<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grundlagen der passiven Geldanlage | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Grundlagen der passiven Geldanlage" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen? Ich habe dafür eine kleine Übersicht erstellt:" />
<meta property="og:description" content="Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen? Ich habe dafür eine kleine Übersicht erstellt:" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-29T18:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html","headline":"Grundlagen der passiven Geldanlage","dateModified":"2018-08-29T18:00:00+02:00","datePublished":"2018-08-29T18:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html"},"author":{"@type":"Person","name":"Ralf Hilbert"},"description":"Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen? Ich habe dafür eine kleine Übersicht erstellt:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grundlagen der passiven Geldanlage | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Grundlagen der passiven Geldanlage" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen? Ich habe dafür eine kleine Übersicht erstellt:" />
<meta property="og:description" content="Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen? Ich habe dafür eine kleine Übersicht erstellt:" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-29T18:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html","headline":"Grundlagen der passiven Geldanlage","dateModified":"2018-08-29T18:00:00+02:00","datePublished":"2018-08-29T18:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html"},"author":{"@type":"Person","name":"Ralf Hilbert"},"description":"Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen? Ich habe dafür eine kleine Übersicht erstellt:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grundlagen der passiven Geldanlage</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-29T18:00:00+02:00" itemprop="datePublished">Aug 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nun geht’s also ans Eingemachte. Naja, noch nicht so richtig. Aber zumindest ein paar Grundlagen möchte ich in diesem Artikel vermitteln, damit du ein Gefühl davon bekommst, wohin die Reise geht. Nichts anderes als diese Grundlagen habe ich mir angeeignet, als ich vor einigen Jahren anfing, an der Börse Wertpapiere zu handeln. Aber damit gehe ich schon zu weit, lass uns einen Schritt zurückgehen. Was gib es überhaupt für Geldanlageformen?
Ich habe dafür eine kleine  Übersicht erstellt:</p>

<p><img src="/blog/assets/geldkram/gk3-geldanlagearten.png" alt="Geldanlagearten" /></p>

<p>Natürlich ist diese Übersicht nicht vollständig, sie soll ja übersichtlich sein! Sie zeigt aber gut, was ich für den Einstieg als eine geeignete Variante der passiven Geldanlage halte.</p>

<h1 id="risikofreie-geldanlage">Risikofreie Geldanlage</h1>
<p>Es gibt also zum einen die risikofreien (oder risikoarmen) Geldanlagen, zu denen beispielsweise das Tagesgeldkonto gehört. Man kommt schnell an sein Geld heran und unterliegt auch keinen Marktschwankungen. Ob es nun am Aktienmarkt hoch oder runter geht, wenn auf meinem Tagesgeldkonto 1000€ liegen, dann liegen dort 1000€. Da diese Anlageformen gerade in dem aktuellen Zinsumfeld mit Renditen von 0-1 % nicht einmal die Inflation ausgleichen, würde ich sie weniger eine Möglichkeit zur Anlage von Geld sondern eher eine Möglichkeit zum Vernichten von Geld nennen.</p>

<h1 id="risikobehaftete-geldanlage">Risikobehaftete Geldanlage</h1>
<p>Also lass uns den grünen Pfad entlang gehen. Unter risikobehafteten Geldanlagen fasse ich alle Geldanlagemöglichkeiten zusammen, die nicht direkt durch z. B. die <a href="https://de.wikipedia.org/wiki/Einlagensicherung#Gesetzliche_Einlagensicherung">gesetzliche Einlagensicherung</a> abgesichert sind. Das heißt, es droht im schlimmsten Fall auch der Totalverlust der eingesetzten Geldmittel. Im Fall von <a href="https://de.wikipedia.org/wiki/Aktie">Aktien</a> und <a href="https://de.wikipedia.org/wiki/Anleihe">Anleihen</a> (jeweils in Einzelauswahl) kann dies beispielsweise passieren, wenn das Unternehmen auf das die Aktien bzw. Anleihen ausgestellt sind pleitegeht. Daher lautet das Schlüsselwort: <a href="https://de.wikipedia.org/wiki/Diversifikation_(Wirtschaft)">Diversifikation</a>, also das Verteilen von Geldmitteln auf mehrere Anlagen, um das Risiko zu verringern. Dies lässt sich sehr gut mit Fonds bewerkstelligen. Mittels eines Fonds kann man in mehre Anlagen investieren (hierbei müssen diese nicht derselben Anlageklasse entsprechen). Ich beziehe mich im Weiteren jedoch hauptsächlich auf Aktien-Fonds, also Fonds die ausschließlich oder zumindest Großteils in Aktien investieren. “Wer sucht die Aktien aus?” sollte man sich als Erstes fragen.</p>

<h1 id="aktive-vs-passive-fonds">Aktive vs. passive Fonds</h1>
<p>Im Falle von aktiven Fonds werden die Aktien von Fonds-Manager zusammengestellt. Also Sachverständige bzw. Fondsmanager, die von den Fond-Investoren dafür angestellt werden, Aktien auszusuchen, um beispielsweise eine hohe Rendite zu erzielen. Da diese Menschen auch bezahlt werden wollen, sind aktive Fonds üblicherweise teurer (gemessen an den Gebühren) als <a href="https://de.wikipedia.org/wiki/B%C3%B6rsengehandelter_Fonds">ETFs (exchange-traded funds)</a>.
Bei ETFs handelt es sich meist um passiv verwaltete Indexfonds oder kurz passive Fonds. Wie der Name schon erahnen lässt, gibt es hier kein Management, welches explizit die Aktienauswahl für den Fonds trifft. Diese wird passiv über einen nachzubildenden Aktienindex vorgegeben. Aktienindexe sind Körbe von Aktien, die nach bestimmten Parametern zusammengestellt und aktualisiert werden. Beispielsweise ist der Deutsche Aktienindex (DAX) ein Korb, welcher die 30 größten Aktiengesellschaften mit deutschem Stammsitz beschreibt. Ein ETF auf den DAX beispielsweise bildet also möglichst genau die Zusammenstellung des DAX nach. Dies verursacht weniger Aufwand, als dies für eine Einzelaktienauswahl durch einen Fondsmanager notwendig wäre und ist üblicherweise somit günstiger. Da dieses Thema groß genug ist um ganze Bücher zu füllen hier noch eine kleine Liste von Vor- und Nachteilen.</p>

<h1 id="vor--und-nachteile-von-etfs-gegenüber-aktiven-fonds">Vor- und Nachteile von ETFs gegenüber aktiven Fonds</h1>
<h2 id="vorteile">Vorteile:</h2>
<ul>
  <li>niedrigere Gebühren: jährlich 0.2-0.5 % des Anlagewertes gegen 1-2 %</li>
  <li>geringere Komplexität: Man muss sich nicht damit auseinandersetzen wer den Fond wie verwaltet und ob sich dies ändert. Auch stehen einem einfachen passiven Fonds weniger Werkzeuge zur Umsetzung der Strategie zur Verfügung, dies kann bei aktiven Fonds anders sein.</li>
  <li>risikoärmer: Ein breit gestreuter ETF entwickelt sich genauso gut oder schlecht wie der Markt. Es kann in einzelnen Jahren schon vorkommen, dass der Wert um beispielsweise 40 % einbricht. Zum einen gleicht sich das zumeist in den Folgejahren wieder aus. Viel wichtiger ist, dass ein Gesamtmarkt “pleitegeht” oder verschwindet, ist sehr unwahrscheinlich (und wenn würde man sicher mit ganz anderen Problemen kämpfen als den Wertverlust des Ersparten).</li>
</ul>

<h2 id="nachteile">Nachteile:</h2>
<ul>
  <li>marktdurchschnittliche Rendite: Wenn man direkt in den Gesamtmarkt investiert, kann man nicht erwarten mehr zu verdienen als der durchschnittliche Markt (aber eben auch nicht deutlich weniger - vor den Gebühren). Dieser Nachteil ist nicht unbedingt ein Vorteil für aktive Fonds. Auch hier bleiben die Manager oftmals den Beweis schuldig, ob sie den Markt langfristig schlagen können.</li>
  <li>Spezialwünsche bleiben unbeachtet: Auch wenn es mit über 1000 ETFs eine recht große Auswahl gibt, wenn man sehr spezielle Wünsche hat, kann es vorkommen das man keinen passenden ETF findet oder dieser vielleicht nicht so aufgesetzt wurde wie man sich das vorstellt.</li>
</ul>

<h1 id="schlüsseleigenschaften-von-etfs">Schlüsseleigenschaften von ETFs</h1>
<p>Aber wie wählt man nun einen ETF aus? Hier helfen einem diverse Webseiten, in welchen man nach Belieben stöbern kann. Ich kann hier vor allem <a href="https://www.justetf.com/de/find-etf.html">justETF</a> sowie <a href="https://www.finanzen.net/etf">finanzen.net</a> empfehlen, wobei Letztere schon enorm von Werbung überladen ist und man etwas genauer wissen muss, wonach man sucht. Das allein reicht aber noch nicht, ein paar Schlüsseleigenschaften sollte man kennen und einschätzen können, um eine Wahl zu treffen. Hier ein Beispiel von justETF:</p>

<p><img src="/blog/assets/geldkram/gk3-etf-eigenschaften.PNG" alt="ETF-Eigenschaften" /></p>

<ul>
  <li>Nachgebildeter Index: Dieser ist auf dem Bild nicht zu sehen, ist jedoch elementar für die Entscheidung über einen ETF. Am Namen “IShares MSCI World UCITS ETF (Dist)” kann man aber erahnen das es sich hierbei um den MSCI World Index handelt. Weiterhin sollte man zumindest eine grobe Vorstellung davon haben, was der gewählte Index wie abbildet.</li>
  <li>Gesamtkostenquote: Diese wird in Prozent genannt und beschreibt, wieviel von dem Anlagewert im Jahr als Gebühren abgezogen wird. In diesem Beispiel wären es 0.5 % (nicht sonderlich günstig für einen ETF) und meint, wenn meine Anteile aktuell 1000€ Wert wären, würde ich 5€ Wertverlust hinnehmen müssen (pro Jahr) die die Gebühren darstellen.</li>
  <li>Ausschüttung: Die Ausschüttungsmethode beschreibt wie z. B. mit Dividenden umgegangen werden soll:
    <ul>
      <li>Ausschüttend beschreibt hier das die Dividenden vom ETF ausgeschüttet und auf das Anlagekonto gutgeschrieben werden.</li>
      <li>Thesaurierend beschreibt, dass Dividenden reinvestiert werden.</li>
    </ul>
  </li>
  <li>Replikationsmethode: Dies beschreibt, wie der ETF seinen Index nachbildet. Gängige Methoden sind hierbei physisch / vollreplizierend oder Swap. Ich bevorzuge Ersteres, da dieses im Grunde aussagt, dass von dem Geld welches ich investiere, tatsächlich die dahinter stehenden Aktien gekauft werden. Bei Swap ist dies nicht im vollen Umfang der Fall. Genauer kann man das hier nachlesen.
Im Grunde ist das genug, um selber auf die Suche zu gehen. Da allerdings mit einer Handvoll Kennzahlen das Durchstöbern von tausenden ETFs anfangs ein wenig mühselig ist, hier ein paar Einblicke, was ich anfangs wählte und noch immer halte.</li>
</ul>

<h1 id="msci-world">MSCI World</h1>
<p>Ich wollte einen möglichst breit gestreuten ETF haben, um ohne großes Nachdenken auch größere Summen anlegen zu können. An die Rendite hatte ich keine sonderlich hohen Ansprüche, 5-10 % pro Jahr genügten mir. Es ging mir ja eher um die langfristige Geldanlage. Mit wenig Recherchieraufwand kommt man mit diesen Parametern recht schnell auf den <a href="https://de.wikipedia.org/wiki/MSCI_World">MSCI World Index</a>. Mit über 1600 Aktien weltweit kann man kaum breiter streuen. Ein kleines Manko ist der recht große Anteil an USA Aktien (60 %) was aber für den Anfang zu verschmerzen ist. Die USA haben nun mal die größten börsengehandelten Unternehmen und auch die stärkste Börsenkultur. Auf diesen Index gibt es diverse ETFs. Ich habe hier genau den schon oben abgebildeten ETF gewählt: <a href="https://www.justetf.com/de/etf-profile.html?query=IE00B0M62Q58&amp;groupField=index&amp;from=search&amp;isin=IE00B0M62Q58">iShares MSCI World UCITS ETF (Dist) (ISIN IE00B0M62Q58)</a> und ein paar Jahre bespart. Mittlerweile habe ich hingegen umgeschwenkt und bespare hauptsächlich das etwas nachhaltigere Pendant <a href="https://www.justetf.com/de/etf-profile.html?query=LU0629459743&amp;groupField=index&amp;from=search&amp;isin=LU0629459743">UBS ETF (LU) MSCI World Socially Responsible UCITS ETF (USD) A-dis (ISIN LU0629459743)</a>. Zum Thema Nachhaltigkeit werde ich noch einen Artikel nachliefern.</p>

<p><strong>[Nachtrag 13.09.2019]:</strong> <em>Ergänzend hierzu gibt es hier auch bessere Empfehlungen von Gerd Kommer. Hierüber habe ich in dem Artikel <a href="/blog/geldkram/2019/05/24/gk13-buchempfehlung-souveraen-investieren.html">Souverän Investieren mit Indexfonds &amp; ETFs - Buchempfehlung</a> geschrieben. Auch bespare ich mittlerweile nicht mehr die oben genannten ETFs, sondern Alternativen aus dem beschrieben Artikel.</em></p>

<h1 id="warum-eigentlich-keine-aktien-oder-anleihen">Warum eigentlich keine Aktien oder Anleihen?</h1>
<p>Ich habe nun viel darüber geschrieben, dass ich ETFs für das richtige Mittel für Einsteiger und zur passiven Geldanlage halte. Warum aber weder Aktien noch Anleihen direkt kaufen? Das kann man machen. Ich tue das auch, vor allem weil ich Spaß an einigen Unternehmen habe. Die Risiken sind hierbei jedoch ungleich höher und man muss sich deutlich mehr mit der Materie (Unternehmenskennzahlen, Marktsituation, Prognosen, etc.) beschäftigen. Meiner Erfahrung nach haben die wenigsten Deutschen tatsächlich Lust, sich aktiv mit solchen Themen auseinanderzusetzen. Auf die Risiken gehe ich im Artikel <a href="/blog/geldkram/2018/09/30/gk5-risiko.html">Risiko, eine Frage von Zeit und Zeitpunkt</a> ein. Nur in aller Kürze: Das ein einzelnes Unternehmen pleite geht, ist weitaus Wahrscheinlicher als das beispielsweise alle Unternehmen des DAX pleite gehen. Somit ist das Komplettausfallrisiko bei gut gestreuten ETFs, gerade über einen längeren Zeitraum, weitestgehend vernachlässigbar, nicht so bei Aktien!</p>

<h1 id="weiterführendes">Weiterführendes</h1>
<ul>
  <li><a href="https://www.goingpublic.de/deutsche-sparen-lieber-anstatt-aktien-zu-kaufen">Studie: Deutsche bleiben ihrem Sparer-Ruf treu</a></li>
</ul>

  </div><a class="u-url" href="/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
