<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Warum Sparen? Aka wie funktioniert unsere Rente? | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Warum Sparen? Aka wie funktioniert unsere Rente?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Warum sollte man eigentlich sparen? Nun, es gibt eine Menge guter Gründe. Die meisten lassen sich in die beiden folgenden Kategorien einordnen:" />
<meta property="og:description" content="Warum sollte man eigentlich sparen? Nun, es gibt eine Menge guter Gründe. Die meisten lassen sich in die beiden folgenden Kategorien einordnen:" />
<link rel="canonical" href="/blog/geldkram/2018/08/18/gk2-rente.html" />
<meta property="og:url" content="/blog/geldkram/2018/08/18/gk2-rente.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-18T18:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Warum Sparen? Aka wie funktioniert unsere Rente?","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/geldkram/2018/08/18/gk2-rente.html"},"datePublished":"2018-08-18T18:00:00+02:00","url":"/blog/geldkram/2018/08/18/gk2-rente.html","description":"Warum sollte man eigentlich sparen? Nun, es gibt eine Menge guter Gründe. Die meisten lassen sich in die beiden folgenden Kategorien einordnen:","dateModified":"2018-08-18T18:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Geldkram & mehr" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Warum Sparen? Aka wie funktioniert unsere Rente?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-18T18:00:00+02:00" itemprop="datePublished">Aug 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Warum sollte man eigentlich sparen? Nun, es gibt eine Menge guter Gründe. Die meisten lassen sich in die beiden
 folgenden Kategorien einordnen:</p>

<ol>
  <li>Sparen für Konsumziele (ein neues Auto, Hausbau, eine teure Reise).</li>
  <li>Sparen zur Sicherheit (Bildung von Rücklagen um bestimmte Engpässe abzufedern wie z. B. Jobverlust, unerwartete Reparaturen am Auto oder Haus).</li>
</ol>

<p>Mein Hauptgrund passt am ehestens zur zweiten Kategorie. Zwar habe ich weder Auto noch Haus und auch mein Job (Softwareentwicklung) ist bei der aktuellen Marktlage relativ risikoarm, jedoch habe ich hoffentlich ein langes Leben. Und mit diesem stellt sich schnell die Frage: “Wovon lebe ich in dieser Zukunft?” Das Naheliegende, worauf sich Generationen vor mir verließen, war hier die staatliche Rente. Ich glaube jedoch nicht, dass ich das kann (mal davon abgesehen, ob ich überhaupt bis zum Renteneintrittsalter noch Software entwickeln kann oder will). Nein besser noch ich sollte es gar nicht.</p>

<p>Warum bin ich dieser Meinung? Über die letzten Jahre hörte man immer wieder die Begriffe Alterspyramide, Lebensarbeitszeit, Rentenniveau und ähnliche in den Medien. Dies ließ mich aufhorchen. Ich habe mich ein wenig mit dem Thema beschäftigt und bin zu der persönlichen Überzeugung gelangt, dass die staatliche Rente in Zukunft so etwas wie eine Grundsicherung sein wird, ja sogar sein sollte. Damit meine ich das die staatliche Rente zwar reichen wird ein grundsätzliches Auskommen (Wohnen, Essen) zu ermöglichen, Wünsche darüber hinaus aber unerfüllt lassen wird. Unser Rentensystem funktioniert über einen sogenannten Generationenvertrag. Das heißt, dass heute erwerbstätige Menschen über Beiträge die Renten der aktuellen Rentnergeneration finanzieren. Meine heutigen Rentenbeiträge bekomme ich also nicht im Alter als meine Rente wieder ausgezahlt! Dieses System ist darauf ausgelegt, dass optimaler Weise viele Erwerbstätige auf wenige Rentner treffen, denn so würden die Beiträge gut verteilt werden können.</p>

<p>Wenn man sich folgendes Diagramm ansieht:</p>

<p><a href="https://de.statista.com/infografik/12347/personen-ueber-65-jahren-je-100-werktaetige/" title="Infografik: Rentensystem unter Druck | Statista">
  <img src="https://infographic.statista.com/normal/infografik_12347_personen_ueber_65_jahren_je_100_werktaetige_n.jpg" alt="Infografik: Rentensystem unter Druck | Statista" width="100%" height="auto" style="width: 100%; height: auto !important; max-width:960px;-ms-interpolation-mode: bicubic;" />
</a>
Mehr Infografiken finden Sie bei <a href="https://de.statista.com/infografik/">Statista</a></p>

<p>Dann sieht man, dass bereits 2015 die Zahl der Rentner ca. 35 pro 100 Erwerbstätige betrug. Wenn man allerdings auf den Wert im Jahre 2050 schaut, wird klar, das mit erwarteten 59 Rentnern auf 100 Erwerbstätige diese Erwerbstätigen anteilig deutlich mehr Rente stemmen müssen. Dies kann man tun, indem man beispielsweise die Rentenbeiträge weiter erhöht oder eben die Renten senkt.</p>

<p>Gründe für diese Entwicklung sehe ich vor allem darin, dass wir ein hervorragendes Gesundheitssystem und medizinische Fortschritte genießen. Darüber hinaus gibt es die Tendenz in entwickelten Wirtschaftsnationen weniger Kinder zu bekommen, da diese beispielsweise nicht mehr direkt für das eigene spätere Überleben notwendig sind. Dies eröffnet uns die Möglichkeit ein längeres Leben zu führen und nach aktuellem Stand auch länger in den Genuss der Rente zu kommen bei gleichzeitig stagnierender Nachwuchszahl:</p>

<p><a href="https://de.statista.com/infografik/2026/durchschnittliches-renten--und-pensions-eintrittsalter-und-bezugsdauer/" title="Infografik: Dauer der Altersbezüge hat sich seit 1970 fast verdoppelt | Statista">
  <img src="https://infographic.statista.com/normal/infografik_2026_durchschnittliches_Renten-_und_Pensions-Eintrittsalter_und_Bezugsdauer_n.jpg" alt="Infografik: Dauer der Altersbezüge hat sich seit 1970 fast verdoppelt | Statista" width="100%" height="auto" style="width: 100%; height: auto !important; max-width:960px;-ms-interpolation-mode: bicubic;" />
</a>
Mehr Infografiken finden Sie bei <a href="https://de.statista.com/infografik/">Statista</a></p>

<p>In dieser Grafik halte ich zwei Dinge für besonders interessant. Zum einen gibt es in den letzten Jahren die Tendenz
 das Renteneintrittsalter zu erhöhen. Dies ist nur verständlich, wenn man nicht nach Belieben die Rentenbeiträge erh
 öhen will, muss man die Anzahl der Rentner beeinflussen, ergo: Menschen in Arbeit halten. Einfach gesagt: wer länger
  lebt, soll auch länger Arbeiten (lassen wir mal beiseite das dies nicht in allen Berufen realistisch ist
  ). Weiterhin sieht man aber auch, dass es eine lange Zeitspanne gab, in der das Renteneintrittsalter sank. Warum
  ? Zum einen startete dies einst (1889) mit 70 Jahren, wurde dann aber aus verschiedenen Gründen und in verschiedenen Schritten für einige Berufsgruppen gesenkt. Ein paar mehr Details kann man beispielsweise <a href="http://www.bpb.de/politik/innenpolitik/rentenpolitik/223218/die-entwicklung-der-altersgrenze">hier</a> nachlesen. Da 1889 die Lebenserwartung der Menschen deutlich kürzer war als heute, erkennt man schnell, dass das System nicht auf einen jahrzehntelangen währenden Lebensabend ausgelegt war. Diesem Zustand entgegenzusteuern ist eine immer dringender werdende Notwendigkeit. Ich gehe davon aus, dass es in Zukunft einen weiter nach hinten verlagerten Rentenbeginn sowie auch sinkende Rentenbezüge geben wird und auch muss. Anders sehe ich bei unserem aktuellen System nicht wie immer mehr Rentner (im Verhältnis zu Werktätigen) versorgt werden sollen. Hier mögen natürlich und hoffentlich andere Entwicklungen in Zukunft (Produktivitätssteigerungen durch Automatisierung, …) Besserungen bringen aber man sollte eben nicht vom Best-Case ausgehen, wenn es um die eigene Altersvorsorge geht.
Dies ist weitestgehend bekannt und immer mehr wird daher eine Mehr-Säulen-Lösung empfohlen, also das man sich nicht nur auf die staatliche Rente verlässt, sondern auch durch weitere Bestandteile wie eine betriebliche Rentenversorgung sowie privater Vorsorge diversifiziert.</p>

<p><img src="/blog/assets/geldkram/gk2-altersabsicherung-3-saeulen-system-infografik-gross.gif" alt="3-Säulen System" />
Diese Infografik ist von <a href="https://www.einfach-rente.de" target="_blank">einfach-rente.de</a>.</p>

<p>Details, sowie eine ganz grobe Rentenprognose kann man hierfür auch gut auf https://www.einfach-rente.de/alterssicherung-3-saeulen-system nachlesen.
In meinen weiteren Einträgen möchte ich mich besonders dem auf der Grafik “sonstige Geldanlagen” genannten Bereich fokussieren. Denn hier sehe ich eine einfache Möglichkeit zur Vorsorge die auch flexibel an das eigene Leben anpassbar ist und viele Freiheiten gewähren kann.</p>

<h1 id="weiterführendes">Weiterführendes</h1>
<ul>
  <li><a href="https://www.cash-online.de/versicherungen/2018/altersarmut-immer-mehr-rentner-muessen-arbeiten/431739">Altersarmut: Immer mehr Rentner müssen arbeiten</a></li>
  <li><a href="https://www.cash-online.de/versicherungen/2019/so-gross-ist-die-finanzierungsluecke-bei-der-rente/454163">So groß ist die Finanzierungslücke bei der Rente</a></li>
</ul>

  </div><a class="u-url" href="/blog/geldkram/2018/08/18/gk2-rente.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Geldkram &amp; mehr</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
