<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Depotupdate 2021 | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Depotupdate 2021" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="excerpt_separator: — Einführung Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet. Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für Market-Timing einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem Video von Finanztip schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken. Neue Depotaufteilung Wie dem auch sei, hier nun meine neue Depotaufteilung. Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite. Alte Depotaufteilung Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Hier der vollständigkeit halbe noch meine alte Depotaufteilung: Feedback Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen. Neuer Artikel! #Depotupdate #geldkram #Weltportfolio https://t.co/eJbrdjq7zd&mdash; Ralf Hilbert (@ralf_hilbert) March 26, 2021" />
<meta property="og:description" content="excerpt_separator: — Einführung Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet. Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für Market-Timing einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem Video von Finanztip schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken. Neue Depotaufteilung Wie dem auch sei, hier nun meine neue Depotaufteilung. Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite. Alte Depotaufteilung Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Hier der vollständigkeit halbe noch meine alte Depotaufteilung: Feedback Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen. Neuer Artikel! #Depotupdate #geldkram #Weltportfolio https://t.co/eJbrdjq7zd&mdash; Ralf Hilbert (@ralf_hilbert) March 26, 2021" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Depotupdate 2021" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html"},"@type":"BlogPosting","url":"https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html","headline":"Depotupdate 2021","dateModified":"2021-03-26T00:00:00+01:00","datePublished":"2021-03-26T00:00:00+01:00","author":{"@type":"Person","name":"Ralf Hilbert"},"description":"excerpt_separator: — Einführung Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet. Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für Market-Timing einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem Video von Finanztip schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken. Neue Depotaufteilung Wie dem auch sei, hier nun meine neue Depotaufteilung. Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite. Alte Depotaufteilung Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Hier der vollständigkeit halbe noch meine alte Depotaufteilung: Feedback Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen. Neuer Artikel! #Depotupdate #geldkram #Weltportfolio https://t.co/eJbrdjq7zd&mdash; Ralf Hilbert (@ralf_hilbert) March 26, 2021","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="shortcut icon" type="image/png" href="/blog/assets/favicon64.png"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram &amp; mehr" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Depotupdate 2021 | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Depotupdate 2021" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="excerpt_separator: — Einführung Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet. Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für Market-Timing einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem Video von Finanztip schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken. Neue Depotaufteilung Wie dem auch sei, hier nun meine neue Depotaufteilung. Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite. Alte Depotaufteilung Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Hier der vollständigkeit halbe noch meine alte Depotaufteilung: Feedback Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen. Neuer Artikel! #Depotupdate #geldkram #Weltportfolio https://t.co/eJbrdjq7zd&mdash; Ralf Hilbert (@ralf_hilbert) March 26, 2021" />
<meta property="og:description" content="excerpt_separator: — Einführung Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet. Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für Market-Timing einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem Video von Finanztip schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken. Neue Depotaufteilung Wie dem auch sei, hier nun meine neue Depotaufteilung. Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite. Alte Depotaufteilung Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Hier der vollständigkeit halbe noch meine alte Depotaufteilung: Feedback Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen. Neuer Artikel! #Depotupdate #geldkram #Weltportfolio https://t.co/eJbrdjq7zd&mdash; Ralf Hilbert (@ralf_hilbert) March 26, 2021" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Depotupdate 2021" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html"},"@type":"BlogPosting","url":"https://hilbert-ralf.github.io/blog/geldkram/2021/03/26/gk17-depotupdate.html","headline":"Depotupdate 2021","dateModified":"2021-03-26T00:00:00+01:00","datePublished":"2021-03-26T00:00:00+01:00","author":{"@type":"Person","name":"Ralf Hilbert"},"description":"excerpt_separator: — Einführung Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet. Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für Market-Timing einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem Video von Finanztip schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken. Neue Depotaufteilung Wie dem auch sei, hier nun meine neue Depotaufteilung. Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite. Alte Depotaufteilung Disclaimer: Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten. Hier der vollständigkeit halbe noch meine alte Depotaufteilung: Feedback Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen. Neuer Artikel! #Depotupdate #geldkram #Weltportfolio https://t.co/eJbrdjq7zd&mdash; Ralf Hilbert (@ralf_hilbert) March 26, 2021","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a><a class="page-link" href="/blog/mein-depot/">Mein Depot</a><a class="page-link" href="/blog/category/geldkram/">geldkram</a><a class="page-link" href="/blog/category/tech/">tech</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Depotupdate 2021</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-26T00:00:00+01:00" itemprop="datePublished">Mar 26, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<p>excerpt_separator: <!--more-->
—</p>

<h1 id="einführung">Einführung</h1>

<p>Meine aktuelle Depotallokation habe ich vor etwa 1-2 Jahren entworfen. Ich habe hier versucht mir den Ansatz vom Weltportfolio von Gerd Kommer als Vorbild und Ziel zu setzen und mit meinen bisherigen Anlagen in einklang zu bringen. Das hat sich so ausgewirkt, das ich einen großteil (70 %) neuer Anlagen in den Weltportfolioanteil geleitet habe und der Rest sich auf meine bisherigen Spekulationen und Barreserven aufteilten. Um dieser Aufteilung umzusetzen habe ich viele Altbestände verkauft und umgeschichtet.
Mit dem weiter und weiter wachsenden Depot fühlte sich diese Aufteilung aber immer weniger richtig an. Da es mir vor allem um Vorsorge geht und die Spekulationen eher eine Spielerei, empfand ich deren Anteil mit fast 30 % als viel zu hoch. Weiterhin gibt es eigentlich keinen Grund eine Barreserve separat zu halten. Dem Weltportfolioansatz folgend sollte jeder entbehrbare Euro investiert werden. Einen Notgroschen der in finanziellen Notlagen mir ein paar Monate Luft verschafft, halte ich außerhalb des Depots und ist somit hier nicht abgebildet. Somit finde ich, sollten Barreserven ein Teil der Spekulation sein als neben ihnen zu stehen. Gerade in Zeiten der starken Bewegungen am Aktienmarkt, aktuell beispielsweise durch die Corona-Pandemie, ertappe ich mich selbst wie ich die Barreserven für <a href="https://de.wikipedia.org/wiki/Timing-Strategie_(Finanzwirtschaft)">Market-Timing</a> einsetze. Das ist definitiv spekulativ und möchte ich so auch abbilden. Mir ist bewusst, das Market-Timing grundsätzlich eine schlechte idee ist. Das Warum wird in diesem <a href="https://www.youtube.com/watch?v=Nd9uV4qbdYU">Video von Finanztip</a> schön erklärt. Trotzdem kann ich es mir aktuell nicht ganz verkneifen ich versuche aber durch meinen Sparplan hier meinem Schweinehund entgegenzuwirken.</p>

<h1 id="neue-depotaufteilung">Neue Depotaufteilung</h1>

<p>Wie dem auch sei, hier nun meine neue Depotaufteilung.</p>

<p><strong>Disclaimer:</strong> Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten.</p>

<p><img src="/blog/assets/geldkram/mein-depot/2021-depot.svg" alt="Aufteilung Weltportfolio" /></p>

<p>Ich halte diese Aufteilung nach aktuellem Stand noch nicht vollständig ein, ich sehe sie als Ziel, auf das ich hinarbeite.</p>

<h1 id="alte-depotaufteilung">Alte Depotaufteilung</h1>

<p><strong>Disclaimer:</strong> Gerade, weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten.</p>

<p>Hier der vollständigkeit halbe noch meine alte Depotaufteilung:</p>

<p><img src="/blog/assets/geldkram/mein-depot/2020-depot.png" alt="Aufteilung Weltportfolio (alt)" /></p>

<h1 id="feedback">Feedback</h1>

<p>Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="de" dir="ltr">Neuer Artikel! <a href="https://twitter.com/hashtag/Depotupdate?src=hash&amp;ref_src=twsrc%5Etfw">#Depotupdate</a> <a href="https://twitter.com/hashtag/geldkram?src=hash&amp;ref_src=twsrc%5Etfw">#geldkram</a> <a href="https://twitter.com/hashtag/Weltportfolio?src=hash&amp;ref_src=twsrc%5Etfw">#Weltportfolio</a> <a href="https://t.co/eJbrdjq7zd">https://t.co/eJbrdjq7zd</a></p>&mdash; Ralf Hilbert (@ralf_hilbert) <a href="https://twitter.com/ralf_hilbert/status/1375428545934135299?ref_src=twsrc%5Etfw">March 26, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

  </div><a class="u-url" href="/blog/geldkram/2021/03/26/gk17-depotupdate.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/ralf_hilbert"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ralf_hilbert</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
