<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jekyll-Post-Links generieren | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jekyll-Post-Links generieren" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein wenig händische Arbeit." />
<meta property="og:description" content="Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein wenig händische Arbeit." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-03T01:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Ralf Hilbert"},"url":"https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html","headline":"Jekyll-Post-Links generieren","dateModified":"2019-10-03T01:00:00+02:00","datePublished":"2019-10-03T01:00:00+02:00","description":"Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein wenig händische Arbeit.","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jekyll-Post-Links generieren | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jekyll-Post-Links generieren" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein wenig händische Arbeit." />
<meta property="og:description" content="Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein wenig händische Arbeit." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-03T01:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Ralf Hilbert"},"url":"https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html","headline":"Jekyll-Post-Links generieren","dateModified":"2019-10-03T01:00:00+02:00","datePublished":"2019-10-03T01:00:00+02:00","description":"Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein wenig händische Arbeit.","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/tech/2019/10/03/post-links.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll-Post-Links generieren</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-03T01:00:00+02:00" itemprop="datePublished">Oct 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dies ist ein kleines Script zum Anzeigen möglicher Post-Referenzen zum Einfügen in Markdown-Dateien. Mir spart es ein
 wenig händische Arbeit.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="code"><pre><span class="c">#</span>
<span class="nv">c</span><span class="o">=</span>1

<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"just copy one of the following link jerkyll / markdown links and copy to your post:"</span>
<span class="nb">echo</span> <span class="s2">""</span>

<span class="c"># set this variable with relative path to your posts</span>
<span class="nv">RELATIVE_PATH</span><span class="o">=</span><span class="s2">"../"</span>

<span class="nv">FILES</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">ls</span> <span class="nv">$RELATIVE_PATH</span> <span class="nt">-p</span> | <span class="nb">grep</span> <span class="nt">-v</span> /<span class="si">)</span><span class="s2">"</span>

<span class="k">for </span>n <span class="k">in</span> <span class="nv">$FILES</span>
<span class="k">do</span>
    <span class="c"># remove file ending</span>
    <span class="nv">REF</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$n</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f1</span><span class="si">)</span><span class="s2">"</span>

    <span class="c"># stripping down to the raw title</span>
    <span class="nv">TITLE</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">cat</span> <span class="nv">$RELATIVE_PATH$n</span> | <span class="nb">grep</span> <span class="s1">'title:'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'"'</span> <span class="nt">-f2</span><span class="si">)</span><span class="s2">"</span>

    <span class="nb">echo</span> <span class="s2">""</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$c</span><span class="s2">: [</span><span class="se">\"</span><span class="nv">$TITLE</span><span class="se">\"</span><span class="s2">]({% post_url </span><span class="nv">$REF</span><span class="s2"> %})"</span>

    <span class="nv">c</span><span class="o">=</span><span class="k">$((</span>c+1<span class="k">))</span>
<span class="k">done</span>
<span class="c">#</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Die Ausgabe sieht dann wie folgt aus.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">λ sh post_links.sh

just copy one of the following <span class="nb">link </span>jerkyll / markdown links and copy to your post:


1: <span class="o">[</span><span class="s2">"Was tun mit dem Geld? Sparen!"</span><span class="o">]({</span>% post_url 2018-08-11-gk1-sparen %<span class="o">})</span>

2: <span class="o">[</span><span class="s2">"Warum Sparen? Aka wie funktioniert unsere Rente?"</span><span class="o">]({</span>% post_url 2018-08-18-gk2-rente %<span class="o">})</span>

3: <span class="o">[</span><span class="s2">"Grundlagen der passiven Geldanlage"</span><span class="o">]({</span>% post_url 2018-08-29-gk3-grundlagen-der-passiven-geldanlage %<span class="o">})</span></code></pre></figure>

  </div><a class="u-url" href="/blog/tech/2019/10/03/post-links.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
