<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sparquote | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sparquote" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist , empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der durchschnittlichen Sparleistung der Deutschen). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”" />
<meta property="og:description" content="In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist , empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der durchschnittlichen Sparleistung der Deutschen). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-31T17:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2018-12-31T17:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html","author":{"@type":"Person","name":"Ralf Hilbert"},"headline":"Sparquote","description":"In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist , empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der durchschnittlichen Sparleistung der Deutschen). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”","datePublished":"2018-12-31T17:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sparquote | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sparquote" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist , empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der durchschnittlichen Sparleistung der Deutschen). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”" />
<meta property="og:description" content="In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist , empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der durchschnittlichen Sparleistung der Deutschen). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-31T17:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2018-12-31T17:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2018/12/31/gk8-sparquote.html","author":{"@type":"Person","name":"Ralf Hilbert"},"headline":"Sparquote","description":"In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist , empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der durchschnittlichen Sparleistung der Deutschen). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”","datePublished":"2018-12-31T17:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sparquote</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-31T17:00:00+01:00" itemprop="datePublished">Dec 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In den letzten Artikeln habe ich gezeigt, warum sparen wichtig ist, und, wie du das auch mit wenig Aufwand und Vorkenntnissen am Aktienmarkt mit einer vernünftigen Rendite machen kannst. Aber wie viel von deinem Einkommen solltest du nun sparen? 
Das Buch “der reichste Mann von Babylon”, was ein leichtgewichtiger mit Metaphern arbeitender Sparratgeber ist
, empfiehlt hier z. B. 10 %. Das heißt, vom Nettogehalt solltest du regelmäßig 10 % sparen (Interessanterweise deckt sich das auch fast mit der <a href="https://www.tagesgeldvergleich.net/statistiken/sparquote.html">durchschnittlichen Sparleistung der Deutschen</a>). Darüber hinaus sollst du auch von Gehaltserhöhungen direkt einen Teil nutzen, um die Sparrate zu erhöhen. Dies hat den netten Nebeneffekt, dass du dich nicht direkt nach einer Gehaltserhöhung an einen höheren Konsum gewöhnst. Du fühlst also eine kleine Besserung des Lebensstandards bei ebenso steigender Sparrate. Das kann ich alles unterschreiben und unterstützen. 
Ich finde allerdings, man kann nicht einfach pauschal 10 % als Sparquote empfehlen. Das muss aus meiner Sicht jeder individuell für sich entscheiden. Da ich beispielsweise als Softwareentwickler gut verdienen - im Vergleich zu finanziell schlechter honorierten Jobs in der Pflege oder im Gastronomie Gewerbe - und zusätzlich noch gerne sparsam lebe, kann ich mir eine hohe Sparrate leisten. Ich habe den Luxus, das ich meine Sparrate an mein Leben orientieren lassen kann und nicht, das der Zwang zum Sparen mein Leben diktiert. Ich bin davon überzeugt, dass diesen Luxus nicht jeder genießt. Gerade jene, die ein relativ geringes Einkommen und eine niedrige Sparquote haben, sollten sich dazu verstärkt motivieren, da sie im Alter andernfalls besonders schlecht da stehen. Ein Satz, den ich las, hat mich hier einmal zum Nachdenken gebracht, er lautet inhaltlich wie folgt: “Gutverdienende können höhere Risiken eingehen, um im Alter ein Zubrot durch die Ersparnisse zu haben, Schlechtverdiener müssen es!”</p>

<h1 id="wie-habe-ich-meine-sparrate-festgelegt">Wie habe ich meine Sparrate festgelegt?</h1>

<p>Um meine monatliche Sparrate festzulegen, habe ich mir meine Ausgaben angesehen. Hierzu gehört alles, was ich zum Leben benötige: Wohnung, Essen, Versicherungen. Darüber hinaus war mir auch der Genuss wichtig: Restaurantbesuche, Reisen, “Spaßausgaben” wie Computerspiele Unterhaltungstechnik. Meine Sparrate errechne ich durch meinen monatlichen Nettoverdienst minus der Ausgaben und den Abzug eines Puffers. Zunächst ging bei mir der Puffer auf ein Tagesgeldkonto, um für Eventualitäten gewappnet zu sein. Falls ich mein Einkommen verlieren sollte, möchte ich ein paar Monate zur Neuorientierung haben, um einen beispielsweise einen neuen Job zu finden. Es geht im Grunde hierbei um ein Geldpolster, den ich in Notlagen nutzen kann, ohne an meine Investitionen aufzehren zu müssen. Ich sehe für diesen Puffer eine Größe von 3 bis 6 Netto-Monatsgehältern vor. Nachdem dieser Puffer gefüllt ist, leite ich meine gesamte Sparrate an die Aktienmärkte.</p>

<h1 id="empfehlung-zur-sparrate">Empfehlung zur Sparrate</h1>

<p>Solang du mit dieser Rechnung zurechtkommst und am Ende mit einer ansehnlichen Sparrate herauskommst, kannst du dich glücklich schätzen. Im Folgenden habe ich eine kleine Beispielrechnung angestellt.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>Einnahmen</strong></th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Nettolohn</td>
      <td style="text-align: center">100%</td>
      <td style="text-align: center">1.890€</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Ausgaben</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Schulden</td>
      <td style="text-align: center">5,29%</td>
      <td style="text-align: center">100€</td>
    </tr>
    <tr>
      <td style="text-align: center">Wohnen (Warmmiete, Internet, Strom)</td>
      <td style="text-align: center">26,46%</td>
      <td style="text-align: center">500€</td>
    </tr>
    <tr>
      <td style="text-align: center">Versicherungen</td>
      <td style="text-align: center">10,58%</td>
      <td style="text-align: center">200€</td>
    </tr>
    <tr>
      <td style="text-align: center">Essen, Kleidung, Vergnügen</td>
      <td style="text-align: center">21,16%</td>
      <td style="text-align: center">400€</td>
    </tr>
    <tr>
      <td style="text-align: center">Urlaub</td>
      <td style="text-align: center">5,29%</td>
      <td style="text-align: center">100€</td>
    </tr>
    <tr>
      <td style="text-align: center">Puffer</td>
      <td style="text-align: center">10,58%</td>
      <td style="text-align: center">200€</td>
    </tr>
    <tr>
      <td style="text-align: center">Sparen</td>
      <td style="text-align: center">20,63%</td>
      <td style="text-align: center">390€</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Insgesamt:</strong></td>
      <td style="text-align: center"><strong>100,00%</strong></td>
      <td style="text-align: center"><strong>1.890€</strong></td>
    </tr>
  </tbody>
</table>

<p>Die Werte spiegeln kein “so muss es sein” dar, jedoch von oben nach unten eine gewisse Priorität der Ausgaben. Ich
 habe lediglich anhand von einfacher Recherche ein paar Richtwerte für den “Durchschnittsdeutschen” gesucht. Dieser
  verdient durchschnittliche 1890 € netto im Monat (<a href="https://de.statista.com/themen/293
  /durchschnittseinkommen/">Quelle</a>), gibt etwas weniger als 200 € für Versicherungen (<a href="https://www.handelsblatt.com/finanzen/vorsorge/versicherung/europaweiter-vergleich-jeder-deutsche-zahlt-2219-euro-im-jahr-fuer-versicherungen/9506130.html?ticket=ST-3460887-fV6b2mnDYC4YIT9dUQW9-ap1">Quelle</a>) und
   etwas weniger als 100 € für Reisen (<a href="https://www.sueddeutsche.de/geld/tourismus-oma-packt-die-koffer-1.2335580">Quelle</a>) im Monat aus. Die restlichen Werte habe ich anhand von
    Erfahrungswerten
    grob festgelegt. Bei diesem Rechenbeispiel bleibt am Ende eine Sparquote von etwa 20 % übrig was 390 € entspricht
    . Ich finde, das dies, über einen langen Zeitraum genommen, bereits eine ist. Natürlich wird dies in der Realität
     von Einzelfall zu Einzelfall unterschiedlich sein. Es gibt sogar Menschen, die mit einer Sparrate von über 50 % gut leben und sich nach wenigen Jahrzehnten schon zur Ruhe setzen können oder wollen. Das ist ein Trend, der meines Wissens in den USA startete und mittlerweile auch bei uns unter dem Begriff <a href="https://de.wikipedia.org/wiki/Bescheidenheit#Frugalismus">Frugalismus</a> anzutreffen ist. Zu diesem Thema kann ich den <a href="https://frugalisten.de/">Blog</a> des selbsternannten Frugalisten Oliver empfehlen.
Menschen die geradeso mit ihrem Einkommen über die Runden kommen, müssen auf das Problem mit anderen Augen schauen
. Da ich (zum Glück) nicht in dieser Lage bin, kann ich hier leider keine Expertentipps geben. Aber gerade diese
 Menschen sind im Alter von Armut am stärksten bedroht (wie ich bereits im Artikel <a href="/blog/geldkram/2018/08/18/gk2-rente.html">“Warum Sparen? Aka wie
  funktioniert unsere Rente?”</a> erläutert habe). Sie sollten also ganz
  besonders
  darüber nachdenken
 , ob sie nicht entweder an bestimmten Stellen im Leben Konsum reduzieren können (unnötige Versicherungen, unnötiges
  Auto, Tabak, Alkohol) um zu einer Sparrate zu kommen. Ein anderer Weg wäre die Weiterbildung und Erschließung neuer
   Einkommensquellen. Ein paar weitere Ideen kann man auch <a href="http://www.girokonto-und-geldanlage.de/sparen-2-0
   -weitere-ideen-um-deine-sparquote-zu-erhoehen/">hier</a> finden.</p>

  </div><a class="u-url" href="/blog/geldkram/2018/12/31/gk8-sparquote.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
