<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nachhaltige Banken Update | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nachhaltige Banken Update" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In dem Artikel “Nachhaltige Banken” habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle." />
<meta property="og:description" content="In dem Artikel “Nachhaltige Banken” habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-28T01:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html","author":{"@type":"Person","name":"Ralf Hilbert"},"headline":"Nachhaltige Banken Update","dateModified":"2020-08-28T01:00:00+02:00","description":"In dem Artikel “Nachhaltige Banken” habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle.","datePublished":"2020-08-28T01:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="shortcut icon" type="image/png" href="/blog/assets/favicon64.png"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nachhaltige Banken Update | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nachhaltige Banken Update" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In dem Artikel “Nachhaltige Banken” habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle." />
<meta property="og:description" content="In dem Artikel “Nachhaltige Banken” habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-28T01:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html","author":{"@type":"Person","name":"Ralf Hilbert"},"headline":"Nachhaltige Banken Update","dateModified":"2020-08-28T01:00:00+02:00","description":"In dem Artikel “Nachhaltige Banken” habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle.","datePublished":"2020-08-28T01:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a><a class="page-link" href="/blog/mein-depot/">Mein Depot</a><a class="page-link" href="/blog/category/geldkram/">geldkram</a><a class="page-link" href="/blog/category/tech/">tech</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nachhaltige Banken Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-28T01:00:00+02:00" itemprop="datePublished">Aug 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In dem Artikel  <a href="/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html">“Nachhaltige Banken”</a> habe ich über Banken und nachhaltige Alternativen berichtet. Dieser Artikel ist ein kleines Update was sich seitdem bei mir zu dem Thema getan hat. Seit ich mich initial mit dem Thema beschäftigt habe ist in etwa ein Jahr vergangen. 
Mein Fazit war damals, dass nachhaltige Banken für mich durchaus ein relevantes und attraktives Thema sind, jedoch vor allem in Bereichen in denen “viel” Geld über einen längeren Zeitraum auf dem Konto liegt. Der Grund hierfür ist, das gerade dann die Bank mit dem Geld planen und arbeiten kann und dadurch der entsprechende nachhaltige Einfluss zustande kommt. Erwartungsgemäß würde das bei mir am ehesten beim Tagesgeldkonto (Notgroschen) zutreffen und am wenigsten beim Depot (ständiges Reinvestieren). Entsprechend war mein Fazit, das ich dies vor allem auch für mein Tagesgeldkonto probieren wolle.</p>

<h1 id="tagesgeldkonto">Tagesgeldkonto</h1>

<p>Wie ich beschrieben hatte, wollte ich die Umweltbank ausprobieren. Das habe ich getan und nicht bereut. In  <a href="/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html">“Nachhaltige Banken”</a> beschrieb ich, das es natürlich keine Zinsen auf Einlagen gibt, dafür aber ein gutes Gewissen. Zinsen gibt es darüber hinaus auch bei anderen Tagesgeldkonten kaum noch, außer man versucht sich im nervigen Tagesgeldkonten-Hopping.
Witzigerweise bin ich seit dem in Artikeln, die ich gelesen habe, darüber gestolpert, das die Umweltbank Solarparks finanzierte. Hier zwei Beispiele:</p>
<ul>
  <li><a href="https://www.pv-magazine.de/2020/07/27/umweltbank-finanziert-110-megawatt-solarpark-in-bayern/">Umweltbank finanziert 110-Megawatt-Solarpark in Bayern</a></li>
  <li><a href="https://www.pv-magazine.de/2019/12/17/baywa-re-veraeussert-ersten-foerderfreien-solarpark-in-deutschland-an-encavis/">Baywa re veräußert ersten förderfreien Solarpark in Deutschland an Encavis</a></li>
</ul>

<p>Das gab mir das Gefühl mit meinem Geld einen wirklich positiven Einfluss zu üben. Anfang des Jahres habe ich auch die Gelegenheit mit den aktuellen finanziellen Ungewissheiten genutzt, um meinen Notgroschen bei der Umweltbank aufzustocken.</p>

<h1 id="girokonto">Girokonto</h1>

<p>Zu weiteren Konten schrieb ich damals diese Ausrede, als Begründung nicht zu handeln:</p>

<blockquote>
  <p>“Ich rede mir ein, dass dies gar nicht so schlimm ist. Meine Konten versuche ich so “leer” wie möglich zu halten, denn Barbestände arbeiten nicht für, sondern gegen mich (Inflation). Somit gibt es üblicherweise wenig Geld auf meinen Konten, mit dem meine Banken Schindluder treiben können. Das meiste Geld ist investiert.” - <a href="/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html">“Nachhaltige Banken”</a></p>
</blockquote>

<p>Nun, kurzum: ich bin mit meiner Frau zur GLS Bank gewechselt. Ich habe mir eingeredet, das auf unserem Girokonto kaum Geld liegen würde, aber durch Einnahmen (z.B. Gehälter) und Ausgaben (z.B. Urlaube) kommen hier eben doch gewisse Summen zusammen, die ich nicht vernachlässigen wollte. Klar 105,6 € (abzüglich der Dividenden für die GLS Anteile) als Kontogebühren sind kein Pappenstiel, aber in meinen Augen auf jeden Fall sinnvoll investiertes Geld, für Menschen wie mich die nicht am Hungertuch nagen.</p>

<h1 id="wertpapierdepot">Wertpapierdepot</h1>

<p>Einzig der Depotbereich ist nun übrig und ich bekomme mich noch nicht davon überzeugt diesen ebenso zu einer nachhaltigen Bank zu übertragen. Ich habe zwar unser Depot bei der Postbank (hohe Kosten - teilweise 70 € pro Order) sowie der onvista Bank aufgelöst (unübersichtliche Webseite) jedoch nur, um vor allem die DKB zu verwenden. 
Da ich gelernt habe, das Kosten beziehungsweise deren Vermeidung ein elementarer Bestandteil der Gesamtrendite ist [Kommer-2019], versuche ich wo ich kann Kosten zu vermeiden, ganz besonders solche, die prozentual zum Anlagevolumen veranschlagt werden. Diese wachsen mit dem Vermögen, das ich aufbauen will. Da ist die GLS Bank leider ein Exot, denn sie verlangt genau solche Gebühren anteilig anhand des Depotvolumens. Das schlägt zwar anfänglich nicht ins gewicht, nach einigen Jahren hingegen schon. Es bremst sozusagen den Zinseszinseffekt, auf den ich setze. Eine pauschale Gebühr von z.B. 10 € pro Monat fände ich hier deutlich attraktiver.
Ich halte jedoch meine Augen weiter offen nach einer solchen Alternative. =)</p>

<h1 id="weiterführendes">Weiterführendes</h1>

<ul>
  <li>[Kommer-2019] - S. 103, Souverän investieren mit Indexfonds und ETFs, Auflage 5, 2019, Dr. Gerd Kommer</li>
</ul>

<h1 id="feedback">Feedback</h1>

<p>Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="de" dir="ltr">Neuer Artikel!<a href="https://t.co/Cy9KASuOJB">https://t.co/Cy9KASuOJB</a> <a href="https://twitter.com/hashtag/Nachhaltigkeit?src=hash&amp;ref_src=twsrc%5Etfw">#Nachhaltigkeit</a> <a href="https://twitter.com/hashtag/Banken?src=hash&amp;ref_src=twsrc%5Etfw">#Banken</a></p>&mdash; Ralf Hilbert (@ralf_hilbert) <a href="https://twitter.com/ralf_hilbert/status/1299341755603656705?ref_src=twsrc%5Etfw">August 28, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

  </div><a class="u-url" href="/blog/geldkram/2020/08/28/gk16-nachhaltige-banken-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/ralf_hilbert"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ralf_hilbert</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
