<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nachhaltige Banken | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nachhaltige Banken" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen. Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?" />
<meta property="og:description" content="Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen. Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-03T01:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2019-10-03T01:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html","author":{"@type":"Person","name":"Ralf Hilbert"},"description":"Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen. Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?","headline":"Nachhaltige Banken","dateModified":"2019-10-03T01:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="shortcut icon" type="image/png" href="/blog/assets/favicon64.png"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nachhaltige Banken | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nachhaltige Banken" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen. Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?" />
<meta property="og:description" content="Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen. Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?" />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-03T01:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2019-10-03T01:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html","author":{"@type":"Person","name":"Ralf Hilbert"},"description":"Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen. Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?","headline":"Nachhaltige Banken","dateModified":"2019-10-03T01:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a><a class="page-link" href="/blog/mein-depot/">Mein Depot</a><a class="page-link" href="/blog/category/geldkram/">geldkram</a><a class="page-link" href="/blog/category/tech/">tech</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nachhaltige Banken</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-03T01:00:00+02:00" itemprop="datePublished">Oct 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Als ich mich letztens bei einem Freund über meine Unzufriedenheit mit einer meiner Banken ausgelassen habe, erzählte er mir, dass meine Bank mit fiesen Mitteln Geld verdiene, und fragte, ob ich denn schon mal über nachhaltige Banken nachgedacht hätte. Ich konnte dies nur verneinen und er sendete mir prompt einige Artikel, um dies nachzuholen. Die darauf folgenden Gedankengänge möchte ich in diesem Artikel teilen.
Aber zunächst: was meine ich mit “fiesen Mitteln Geld verdienen”?</p>

<h1 id="einnahmequellen-und-tätigkeitsfelder-von-banken">Einnahmequellen und Tätigkeitsfelder von Banken</h1>

<p>Banken haben vielerlei Funktionen, einige wichtige  Dienstleistungen wie das Anbieten von Konten mit den damit kommenden Möglichkeiten von Einzahlungen, Auszahlungen oder Überweisungen. Darüber hinaus ist eine andere sehr wichtige Funktion von Banken das Vergeben von Krediten. Diese können zum einen Privatpersonen zugutekommen (beispielsweise um ein PKW zu kaufen) oder auch Unternehmen. Ein Kredit schafft Möglichkeiten, wo vorher keine waren. So wie ich mir ein PKW kaufen könnte, das ich mir ohne Kredit nicht leisten könnte, so könnte sich ein Unternehmen Maschinen zur Produktion via Kredit finanzieren, um die Produktion zu steigern. Die Bank verdient hierbei wiederum über Zinsen.</p>

<p>Warum sollte mich das interessieren? Was habe ich schließlich mit Krediten zu tun, die meine Bank vergibt?</p>

<h1 id="woher-banken-geld-bekommen">Woher Banken Geld bekommen</h1>

<p>Das Geld, welches Banken als Kredite vergeben, können sie sich zum einen selbst von Zentralbanken wie der Europ
äischen Zentralbank leihen oder aber sie verwenden die Spareinlagen ihrer Kunden. Abzüglich einer <a href="https://de.wikipedia.org/wiki/Mindestreserve">Mindestrestreserve</a>, aktuell im Euroraum 1 %, können Banken also auf das Geld ihrer Kunden zugreifen und dieses als Kredite vergeben. Das heißt, wenn ich 1000 € auf meinem Girokonto, Sparbuch oder beispielsweise Tagesgeldkonto lege, kann die Bank damit einen Kredit in Höhe von 990 € an eine Dritte Person oder ein Unternehmen vergeben. An wen meine Bank Kredite vergibt, ist für mich nicht transparent. Rein ökonomisch betrachtet würde es jedoch Sinn ergeben Kredite an Kreditnehmer zu geben, bei denen ich mir sicher bin, dass sie diese später mit Zinsen zurückzahlen (geringes Risiko) können und die darüber hinaus auch noch bereit sind hohe Zinsen zu bezahlen. Das könnten unter anderem ethisch gemiedene Unternehmen sein, die zusätzlich auch noch durch Staatsaufträge finanziert werden. Ein naheliegendes Beispiel dafür wären Rüstungskonzerne. Auch eine zahlungswillige Kundschaft in Form von Abhängigen wäre ein Pluspunkt: Konzerne, die mit Tabak oder Alkohol ihr Geld verdienen, kommen hier infrage.</p>

<h1 id="nachhaltige-alternativen">Nachhaltige Alternativen</h1>

<p>Natürlich wird keine Bank damit werben, dass sie sich aktiv an der Finanzierung von Rüstungs- oder Tabakkonzernen beteiligt. Meine beiden Banken, die Postbank und die DKB werben beispielsweise mit Nachhaltigkeit. Bei der Postbank scheint sich dies in der Außendarstellung überwiegend auf Spenden für Hilfsorganisationen sowie Verantwortung für die eigenen Mitarbeiter und Kunden widerzuspiegeln. Bei der DKB wird unter dem Motto “Geldverbesserer” dafür geworben: “wenn unsere 4 Millionen Kunden ihr Geld gerade nicht brauchen, investieren wir es in Kommunen, Bildungs-, Gesundheits- und Pflegeeinrichtungen, erneuerbare Energien und vieles mehr.”. Das klingt doch vielversprechend! Und es kommt noch besser, weiter heißt es auf der Website: “für bestimmte Branchen und Bereiche sind DKB-Finanzierungen auf keinen Fall möglich. Dies gilt für: Atomkraftwerke, Rüstungsgüter, Pornografie, Prostitution, Drogenhandel und jegliche Verstöße gegen die Menschenrechte.”. Das ist doch genau das, was ich will! Aber wie sehr kann man auf Aussagen einer Bank vertrauen, die sie selbst gestaltet? Für mich ist das vor allem Marketing. Auch weiß ich nicht, ob die Muttergesellschaft der DKB, die Bayern LB, sich denselben ethischen Verpflichtungen unterwirft, wenn Gewinne der Tochtergesellschaft zu ihr fließen.</p>

<p>Deutlich zuverlässige Aussagen über die Nachhaltigkeit von Banken gibt es aus meiner Sicht, wenn ein Dritter dies einschätzt. Hierzu gibt es diverse Rankings. Eines ist beispielsweise <a href="https://www.attac.de/kampagnen/bankwechsel/bank-wechseln/alternativbanken/">hier</a> zu finden. Hier ist von der Postbank oder der DKB nichts mehr zu lesen. Hier tauchen Genossenschaftsbanken wie die GLS oder Banken mit Namen wie EthikBank oder UmweltBank auf. Alternativ kann man <a href="https://www.fairfinanceguide.de/ffg-d/banken/">hier</a> auch verschiedene Banken einem Direktvergleich unterziehen. Zwar sind hier nicht die Postbank oder DKB vertreten, aber ihre Mutterkonzerne (Deutsche Bank &amp; Bayern LB) stehen zur Verfügung und bekommen kein gutes Zeugnis. Nehme ich als ein Detailaspekt den Klimaschutz heraus (siehe <a href="https://www.fairfinanceguide.de/ffg-d/themen/klimaschutz/">hier</a>) gehören die Deutsche Bank sowie die Bayern LB zum zum schlechteren Mittelfeld da sie sich Klimaziele setzen die nicht ambitioniert genug sind oder aber finanziell mit klimaschädlichen Unternehmen verflochten sind.</p>

<h1 id="der-haken---warum-ich-dann-noch-keine-nachhaltige-bank-gewählt-habe">Der Haken - Warum ich dann noch keine nachhaltige Bank gewählt habe</h1>

<p>Sollte ich also nun tunlichst mit all meinen Konten und Depots auf eine nachhaltigere Bank wechseln? Ich denke, wer um jeden Preis von herkömmlichen Banken weg will, für den ist das durchaus eine Alternative. Für mich jedoch nicht.</p>

<p>Nachhaltige Banken sind teuer, sehr teuer. Auf kostenlose Konten oder günstige Ordergebühren muss man hier verzichten. Gerade die Ordergebühren sind zum Teil horrend. Statt maximale Ordergebühren wie bei anderen Banken gibt es hier Mindestordergebühren. Sogar anteilige Kosten an Dividendenzahlungen habe ich zum Teil gefunden. Für jemanden, der auf Vermögensaufbau mit Aktien und ETF mit Kostenreduktion setzt, ist das nur mit starkem Kompromisswillen empfehlenswert.</p>

<p>Ich rede mir ein, dass dies gar nicht so schlimm ist. Meine Konten versuche ich so “leer” wie möglich zu halten, denn Barbestände arbeiten nicht für, sondern gegen mich (Inflation). Somit gibt es üblicherweise wenig Geld auf meinen Konten, mit dem meine Banken Schindluder treiben können. Das meiste Geld ist investiert.</p>

<h1 id="infrage-kommende-anwendungsfelder---wo-es-sinn-ergibt">infrage kommende Anwendungsfelder - Wo es Sinn ergibt</h1>

<p>Das heißt aber nicht, dass ich nachhaltigen Banken abschwöre. Ganz im Gegenteil: ich finde das Konzept interessant
 und kann es zu Teilen vielleicht auch anwenden. Dies betrifft vor allem Bereiche, in denen ich Geld über längere Zeit “herumliegen” lasse. Wie von mir empfohlen, halte auch ich einen Sicherheitspuffer, der spontane Ausgaben abfedern können soll, vor. Dieses Geld liegt seit Jahren auf einem Tagesgeldkonto mit einer aktuellen Verzinsung von 0,1 %. Da diese nicht wirklich nennenswert ist, kann ich mir hier gut vorstellen, dass ich dieses Geld lieber nachhaltig in Form eines Tagesgeldkontos bei einer nachhaltigen Bank arbeiten lasse. Für mich kommt hier am ehesten die <a href="https://www.umweltbank.de/anlegen-vorsorgen/sparen/umweltpluskonto">UmweltBank mit ihrem Tagesgeldkonto</a> infrage. Es bringt zwar keine nennenswerten Zinsen, kostet hingegen aber auch nichts.</p>

<h1 id="feedback">Feedback</h1>

<p>Feedback jeglicher Art kannst du mir gerne als Antwort unter folgendem Tweet hinterlassen.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="de" dir="ltr">Nachhaltige Banken, wenn einem wichtig ist, was mit dem eigenen Geld geschieht: <a href="https://t.co/OvOQf6Lgym">https://t.co/OvOQf6Lgym</a> <a href="https://twitter.com/hashtag/Nachhaltigkeit?src=hash&amp;ref_src=twsrc%5Etfw">#Nachhaltigkeit</a> <a href="https://twitter.com/hashtag/Banking?src=hash&amp;ref_src=twsrc%5Etfw">#Banking</a></p>&mdash; Ralf Hilbert (@ralf_hilbert) <a href="https://twitter.com/ralf_hilbert/status/1190288299233071106?ref_src=twsrc%5Etfw">November 1, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

  </div><a class="u-url" href="/blog/geldkram/2019/10/03/gk14-nachhaltige-banken.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
