<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Souverän Investieren mit Indexfonds &amp; ETFs - Buchempfehlung | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Souverän Investieren mit Indexfonds &amp; ETFs - Buchempfehlung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Endlich habe ich es geschafft Gerd Kommers erfolgreiches Buch “Souverän Investieren mit Indexfonds &amp; ETFs” zu lesen. Das hatte ich schon lange vor, da ich immer wieder gehört habe, wie gut es sei, ja gar “das Buch” sei, wenn es um passive Geldanlage geht. Ein kurzes Fazit vorne weg: das kann ich großteils unterstreichen." />
<meta property="og:description" content="Endlich habe ich es geschafft Gerd Kommers erfolgreiches Buch “Souverän Investieren mit Indexfonds &amp; ETFs” zu lesen. Das hatte ich schon lange vor, da ich immer wieder gehört habe, wie gut es sei, ja gar “das Buch” sei, wenn es um passive Geldanlage geht. Ein kurzes Fazit vorne weg: das kann ich großteils unterstreichen." />
<link rel="canonical" href="/blog/geldkram/2019/05/24/gk13-buchempfehlung-souveraen-investieren.html" />
<meta property="og:url" content="/blog/geldkram/2019/05/24/gk13-buchempfehlung-souveraen-investieren.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-24T18:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Souverän Investieren mit Indexfonds &amp; ETFs - Buchempfehlung","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/geldkram/2019/05/24/gk13-buchempfehlung-souveraen-investieren.html"},"datePublished":"2019-05-24T18:00:00+02:00","url":"/blog/geldkram/2019/05/24/gk13-buchempfehlung-souveraen-investieren.html","description":"Endlich habe ich es geschafft Gerd Kommers erfolgreiches Buch “Souverän Investieren mit Indexfonds &amp; ETFs” zu lesen. Das hatte ich schon lange vor, da ich immer wieder gehört habe, wie gut es sei, ja gar “das Buch” sei, wenn es um passive Geldanlage geht. Ein kurzes Fazit vorne weg: das kann ich großteils unterstreichen.","dateModified":"2019-05-24T18:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Geldkram & mehr" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Souverän Investieren mit Indexfonds &amp; ETFs - Buchempfehlung</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-24T18:00:00+02:00" itemprop="datePublished">May 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Endlich habe ich es geschafft Gerd Kommers erfolgreiches Buch “Souverän Investieren mit Indexfonds &amp; ETFs” zu lesen. Das hatte ich schon lange vor, da ich immer wieder gehört habe, wie gut es sei, ja gar “das Buch” sei, wenn es um passive Geldanlage geht. Ein kurzes Fazit vorne weg: das kann ich großteils unterstreichen.</p>

<p>Wie von Gerd Kommer gewohnt, widmet er der Interpretation von wissenschaftlichen Forschungsergebnissen und der Analyse langjähriger Datenreihen viel Raum. Ein Großteil des Buches handelt davon, zu zeigen, welche historischen Renditen langfristig zu erwarten sind und warum aktives Investieren der falsche Weg ist diese Renditen zu erreichen. Auch wenn sich Gerd Kommer gerade bei dem Punkt der Interessenkonflikte bei provisionsgestützter Finanzberatung häufig wiederholt, habe ich vieles Neues lernen dürfen:</p>

<ul>
  <li>Nur weil man einen ETF kauft, heißt das nicht, man betreibt passive Geldanlage. Auch hier kann man durch das Unter- oder Übergewichten bestimmter Aspekte als aktiver Investor auftreten. Diesen Fehler habe ich gemacht, lies mehr hierzu unter “Wie betrifft das nun mein Depot?”.</li>
  <li>Was die <a href="https://de.wikipedia.org/wiki/Markteffizienzhypothese">Efficient-Market-Theorie</a> ist.</li>
  <li>Dass man für korrekte Vergleiche auf den korrekten Vergleichsindex achten muss und vermeintlich lange Zeiträume von 10 Jahre noch immer zu kurz sind, um Glück oder Zufall bei Vergleichen auszuschließen.</li>
  <li>Das “risikofrei” ein Mythos ist und beispielsweise auch die nach der Einlagensicherung 100.000 € auf dem Girokonto nicht risikolos sind.</li>
  <li>Der MSCI World mit seinen ungefähr 1600 Aktien ist, wenn man marktbreit anlegen möchte nicht optimal. Hier sollte man mit der richtigen Produktwahl eher über 4000 Aktien im Korb haben.</li>
  <li>Die eigentlichen Handlungsanweisungen gehen hierbei im Vergleich fast unter. Auf nur wenigen Seiten erklärt der
 Autor, wie aus seiner Sicht ein optimales Depot auszusehen hat. Das hat mich zum einen überrascht, zeigt jedoch auch, wie kurz solch eine Handlungsanweisung aussehen kann, wenn man erst einmal die Hintergründe und zu vermeidenden Fehler verstanden hat. Leider bleibt Kommer konkrete Produktempfehlungen schuldig. Tatsächlich ist dies auch mein größter Kritikpunkt an diesem Buch. Bei mir führte das zu einer recht langen Recherche nach den richtigen Produkten, die zu mir passen und gleichzeitig dem Kommer Weltportfolio am nächsten kommen. Ich hätte mir hier gewünscht, dass beispielsweise die <a href="https://weltportfolio.net/">Webseite zum Buch</a>, nach Prüfung, ob man das Buch gekauft hat, einem zumindest die vollständige Liste an empfohlenen Produkten angezeigt wird. Hier wird aber ohne den kostenpflichtigen Premiumaccount jeweils nur ein Produkt gelistet.</li>
</ul>

<h1 id="und-wie-sollte-man-nun-investieren">Und wie sollte man nun Investieren?</h1>

<p>Kommer hat hier mehrere Empfehlungen in verschiedenen Komplexitätsstufen parat, die er <a href="https://weltportfolio.net/views/weltportfolio.xhtml">Weltportfolio</a> (siehe auch <a href="https://de.extraetf.com/wissen/kommer-weltportfolios-2018">hier</a>) nennt. Die einfachste Variante ist dabei, wenn man den risikobehafteten Depotanteil simpel in ETFs auf den Index “MSCI All Country World Investable Market (ACWI IMI)” oder “FTSE All-World” investiert.
In den etwas komplexeren Varianten, die eine langfristig Mehrrendite von 0,5 % - 1,5 % haben sollen, empfiehlt Kommer <a href="https://www.gerd-kommer-invest.de/factor-investing-die-basics/">Factor-Investing</a>. Hierbei werden Faktoren, die einen langfristig positiven Renditeeffekt bewiesen haben, übergewichtet. Für eine kurze und konkrete Zusammenfassung kann ich dieses <a href="https://www.youtube.com/watch?v=rKBeWnTKtJ4">Video</a> wärmstens empfehlen. Auch eine Beimischung von Immobilienaktien wird empfohlen.</p>

<h1 id="solltest-du-das-buch-lesen">Solltest du das Buch lesen?</h1>

<p>Generell kann ich jedem empfehlen das Buch zu lesen, denn mit ein etwas Disziplin, um sich durch die Materie zu arbeiten, kann man eine ganze Menge lernen. Wem das zu anstrengend ist, empfiehlt Kommer alternativ sein Buch “Souverän investieren für Einsteiger. Wie Sie mit ETFs ein Vermögen bilden”. Hier verspricht der Autor die Zusammenhänge kürzer und einsteigerfreundlicher zu vermitteln, das Buch “Souverän Investieren mit Indexfonds &amp; ETFs” sei hingegen von Ausgabe zu Ausgabe komplexer geworden.</p>

<h1 id="was-muss-ich-nun-in-meinem-depot-verändern">Was muss ich nun in meinem Depot verändern?</h1>

<p>Kommers Vorstellungen eines Weltportfolios haben mir gezeigt, dass ich  noch wesentlich zu aktiv unterwegs bin und auch bei meinen ETFs noch auf Produkte setze, die nicht gut genug diversifiziert sind. Im Folgenden ein paar Beispiele:</p>

<p>Stockpicking, also das Auswählen von Einzelaktien ist klar aktives investieren und somit renditeschädlich. Ich will diesen Bereich deutlich reduzieren, jedoch nicht aufgeben, da mir diese Spielerei Freude bereitet und ich an einige Unternehmen Glaube (z. B. BYD, Tesla und Amazon)
Aktive Fonds sind genauso anzusehen wie Investments in Einzelaktien, mit dem Unterschied das man jemand anderen teuer bezahlt (Fondsgebühren), das für einen zu machen. Bis vor kurzem hatte ich noch vereinzelte Überbleibsel von aktiven Fonds, diese habe ich mittlerweile liquidiert.
Mein ETF Segment hat schon jeher einen Großteil meiner Sparquote abbekommen. Aber auch hier gibt es große Unterschiede zwischen dem, was Kommer empfiehlt zu kaufen, und jenem, was man kaufen kann. Tausende ETFs ermöglichen einem fast alles zu kaufen, aber eben auch stark von dem Weltportfolioansatz abzuweichen. Hier werde ich einige Umschichtungen vornehmen, jedoch auch einiges behalten. Denn hier gilt das Gleiche wie für mein Stockpicking. Es gibt bestimmte Schwerpunkte, die es mir Wert sind, dafür ein wenig Rendite einzubüßen. Dazu gehören beispielsweise Fonds, die zum Teil einen nachhaltigen Ansatz verfolgen (auch wenn das <a href="https://www.gerd-kommer-invest.de/sozial-verantwortlich-investieren-macht-das-sinn/">nach Kommer</a> wenig Sinn ergibt - diesem Thema will ich noch einen eigenen Artikel widmen). Bei anderen ETFs hingegen habe ich nun gelernt, dass diese deutlich zu schlecht diversifiziert sind und ich sie daher abstoßen sollte (beispielsweise der “iShares STOXX Global Select Dividend 100 UCITS ETF (DE) 1”, der in nur 100 Dividenden-starke Titel weltweit investiert).</p>

<p><strong>Zusammenfassend will ich mein Portfolio in Zukunft in etwa wie in der folgenden Grafik aufbauen:</strong></p>

<p><img src="/blog/assets/geldkram/gk13-weltdepot.png" alt="Aufteilung Weltportfolio" /></p>

<p>Die Grafik zeigt, wie sich hierarchisch mein Depot zusammensetzen will. Auf oberster ebene gibt es hier Zum Beispiel das Weltportfolio das zu 70 % mein Depot ausmachen soll. Hierin habe ich zu definierten Anteilen Immobilien-, Schwellenland- sowie Industrieländeraktien vorgesehen. Zur Veranschaulichung habe ich neben den prozentualen auf die Oberkategorie bezogene Verteilung auch ein Euro-Rechenbeispiel eingefügt. Dies liest sich so: von 100 € die ich investiere, möchte ich 70 € in den Weltportfolio-Anteil leiten. Hiervon wiederum sollen 49 € in Aktien von Industrieländer fließen.</p>

<h1 id="disclaimer">Disclaimer</h1>

<p>Gerade weil ich in der Grafik konkrete Produkte nenne, möchte ich betonen, dass ich hier keine Empfehlung ausspreche, noch eine Anlageberatung durchführe. Ich schildere lediglich meine Erfahrungen und meine Ansichten.</p>

<h1 id="weiterführendes">Weiterführendes</h1>

<ul>
  <li>In folgendem Artikel gibt Gerd Kommer Einsichten, ob warten auf eine Bewegung des Markes, um gezielt zu investieren
, sinnvoll ist. - <a href="https://www.gerd-kommer-invest.de/timing-des-markteinstiegs/">Artikel</a></li>
</ul>

  </div><a class="u-url" href="/blog/geldkram/2019/05/24/gk13-buchempfehlung-souveraen-investieren.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Geldkram &amp; mehr</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
