<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grundlagen der Depot-Eröffnung und Führung | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Grundlagen der Depot-Eröffnung und Führung" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In meinem letzten Artikel, Grundlagen der passiven Geldanlage habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel." />
<meta property="og:description" content="In meinem letzten Artikel, Grundlagen der passiven Geldanlage habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-19T18:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-09-19T18:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html","author":{"@type":"Person","name":"Ralf Hilbert"},"description":"In meinem letzten Artikel, Grundlagen der passiven Geldanlage habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel.","headline":"Grundlagen der Depot-Eröffnung und Führung","dateModified":"2018-09-19T18:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
    <link rel="shortcut icon" type="image/png" href="/blog/assets/favicon64.png"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grundlagen der Depot-Eröffnung und Führung | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Grundlagen der Depot-Eröffnung und Führung" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In meinem letzten Artikel, Grundlagen der passiven Geldanlage habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel." />
<meta property="og:description" content="In meinem letzten Artikel, Grundlagen der passiven Geldanlage habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-19T18:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-09-19T18:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html"},"url":"https://hilbert-ralf.github.io/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html","author":{"@type":"Person","name":"Ralf Hilbert"},"description":"In meinem letzten Artikel, Grundlagen der passiven Geldanlage habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel.","headline":"Grundlagen der Depot-Eröffnung und Führung","dateModified":"2018-09-19T18:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a><a class="page-link" href="/blog/category/geldkram/">geldkram</a><a class="page-link" href="/blog/category/tech/">tech</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grundlagen der Depot-Eröffnung und Führung</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-19T18:00:00+02:00" itemprop="datePublished">Sep 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In meinem letzten Artikel, <a href="/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html">Grundlagen der passiven Geldanlage</a> habe ich erläutert, welche Finanzinstrumente grundlegend verfügbar, und, welche davon für Einsteiger geeignet sind. Offen ließ ich, wie du nun tatsächlich auch investieren kannst. Hierfür brauchst du ein Depot. Was das ist und wie du es bekommst, zeige ich dir in diesem Artikel.</p>

<h1 id="was-ist-ein-depot">Was ist ein Depot?</h1>
<p>Ein Depot ist nichts anderes als ein Konto. Statt einem Geldwert enthält es jedoch Wertpapiere (Aktien, Fonds-Anteile, etc.). Vorgeschaltet ist diesem meist ein Anlagekonto, auf das du Geld einzahlen kannst, um damit beispielsweise Aktien zu kaufen. Diese landen dann auf deinem Depot. Umgedreht fließen beispielsweise auch Dividenden auef dieses Anlagekonto und Gebühren werden von selbigem abgezogen. Das verdeutlicht folgende Grafik:</p>

<p><img src="/blog/assets/geldkram/gk4-konto-depo.png" alt="Depot und Geldfluss" /></p>

<h1 id="wie-bekomme-ich-ein-depot">Wie bekomme ich ein Depot?</h1>
<p>Ein Depot zu eröffnen ist ähnlich leicht wie ein Girokonto zu eröffnen und ebenso bei den meisten Banken im Angebot. So wie bei Girokonten gibt es auch bei Depots Kosten und Leistungen, die du gegeneinander abwägen solltest. Hierzu gibt es unzählige Vergleiche in Zeitschriften und im Web. Nach einer kurzen Suche habe ich folgende beiden recht leicht verständlichen Vergleiche gefunden:</p>
<ul>
  <li><a href="http://brokervergleich.de/">BrokerVergleich.de</a></li>
  <li><a href="https://www.finanzen.net/online-broker-vergleich/">finanzen.net Brokervergleich</a> (Achtung: finanzen.net ist selbst ein Anbieter und ach welch Wunder, sieht sich auf dem ersten Platz im eigenen Vergleich)</li>
</ul>

<h1 id="worauf-muss-ich-bei-der-depotauswahl-achten">Worauf muss ich bei der Depotauswahl achten?</h1>
<p>Grundlegend solltest du auf folgende Werte achten:</p>
<ul>
  <li><strong>Depotführungsgebühren</strong> werden meistens nicht mehr erhoben. Manchmal entfallen sie auch, ab einen bestimmten Depotwert. Tatsächlich Gebühren an dieser Stelle zu zahlen, halte ich für unnötig.</li>
  <li><strong>Orderprovision</strong> ist meist das, womit die Bank das meiste Geld verdient (wenn es um das Depot). Man zahlt meist für jeden Kauf- sowie Verkaufsauftrag (jede Order) eine manchmal feste, häufig aber variable Gebühr. Du solltest schauen, dass diese nicht zu hoch ausfällt. Ich persönlich versuche meine Ordergebühren (+ Börsengebühren) unter 1 % des Ordervolumens zu halten. Wenn ich also Wertpapiere für 1000 € kaufe, möchte ich nicht mehr als 10 € Gebühren zahlen.</li>
  <li>Ähnlich verhält es sich mit <strong>Sparplankosten</strong>. Diese sind manchmal bereits kostenlos, aber auch hier lohnt es sich, keine zu hohen Gebühren zu zahlen, vor allem weil die Kosten wiederkehrend sind. Aber hierzu mehr in meinem Artikel zu Sparplänen.
Wenn du dich für einen Anbieter entschieden hast, läuft alles Weitere, wie bereits angemerkt, ähnlich wie beim Eröffnen eines Girokontos: Formular ausfüllen, eventuell ein Postident-Verfahren durchführen und einige Tage warten.
Sobald du dann deine Zugangsdaten (vermutlich per Post) erhalten hast, kannst du dich einloggen und dir einen Überblick über die Funktionen verschaffen und erstes Geld auf das angeschlossene Anlagekonto überweisen. Schau dir am besten an, ob du die Funktionen Kaufen, Verkaufen sowie die Depotübersicht verständlich und nachvollziehbar findest. Gerade Letztere wirst du immer mal wieder zu Gesicht bekommen, wenn dich interessiert, wie deine Anlagen stehen.</li>
</ul>

<h1 id="kaufen-und-verkaufen">Kaufen und Verkaufen</h1>
<p>Sobald du dich ein wenig eingelebt hast, bist du bereit deine ersten Wertpapiere zu kaufen. Nehmen wir einmal an, du wolltest 100 Anteile von dem ETF aus dem letzten Blogeintrag (<a href="/blog/geldkram/2018/08/29/gk3-grundlagen-der-passiven-geldanlage.html">Grundlagen der passiven Geldanlage</a>) kaufen. Hierzu rufst du die Kaufen-Funktion in deinem Depot auf (wie diese aussieht, hängt davon ab, welche Bank du gewählt hast - grundsätzlich sind jedoch immer die gleichen Werte auszufüllen). Hier musst du nun angeben, was (<a href="https://de.wikipedia.org/wiki/Internationale_Wertpapierkennnummer">ISIN - internationale Wertpapierkennnummer</a>) und wie viel (Stück) du kaufen möchtest. Auch wie lang eine Order gültig sein soll (dies ist wichtig für den Fall, dass sie nicht direkt ausgeführt werden kann), kannst du hier angeben. Am Anfang ist dies nicht so relevant, es sollte nur nicht in der Vergangenheit sein. Etwas relevanter sind Limits. Hiermit kannst du beispielsweise steuern, dass wenn ein Wertpapier stark schwankt, nicht zu einem höheren Kurs gekauft wird, als zu dem, den du vorher recherchiert hast. Das Limit verhindert, dass du später von höheren Kosten überrascht wirst.
Das Verkaufen von Wertpapieren verläuft hierzu analog.</p>

<h1 id="anlegerinformation">Anlegerinformation</h1>
<p>Am Anfang wirst du mit einem Fragebogen zu deinem Anlageverhalten sowie beim Kauf von Wertpapieren mit einer Warnung konfrontiert. Lass dich hierdurch nicht irritieren. Deine Bank ist hierdurch gesetzlich verpflichtet. Es wird versucht einzuschätzen, wie sehr du in der Materie stehst, wie oft du beispielsweise handelst und du wirst darauf hingewiesen das du auf eigenes Risiko handelst. Dies ist ein sehr wichtiger Punkt! Wenn du direkt handelst, tust du dies ohne Beratung und trägst somit voll und ganz die Verantwortung für dein Handeln. Wie du aber bei der weiteren Recherche feststellen wirst, ist diese Verantwortung tragbar.</p>

<h1 id="empfehlung">Empfehlung</h1>
<p>Generell rate ich zum regelmäßigen Sparen. Deswegen ergibt es aus meiner Sicht Sinn, einen Dauerauftrag vom Girokonto auf das Anlagekonto einzurichten. Hiermit solltest du dann als “Grundanlage” einen oder mehrere Sparpläne versorgen. Das hat den Effekt, dass du dich hiermit weniger beschäftigen muss, da du es somit automatisiert hast und somit auch vom Cost-Average-Efect profitierst. Mehr dazu kannst du in dem Artikel <a href="/blog/geldkram/2018/11/30/gk7-cost-average-effect.html">Nutzen des Cost-Average-Effects bei Sparplänen</a> lesen.</p>

<h1 id="hinweis-zur-einlagesicherung">Hinweis zur Einlagesicherung</h1>
<p>Eine Frage, die ich häufiger höre, richtet sich im Grunde nach der Einlagensicherung. Diese ist ein staatliches Konstrukt, in dem der Staat beispielsweise für bis zu 100.000 € pro Person haftet, wenn ein Bankinstitut pleite geht. Sollte ich also auf meinem Konto 120.000 € haben und die Bank geht pleite, haftet hierfür der Staat und sichert mir zumindest 100.000 € zu. Auf Wertpapiere trifft dies nicht zu:</p>

<blockquote>
  <p>“Wertpapiere (auch Investmentfondsanteile) sind keine Einlagen. Sie stehen vielmehr im Eigentum des Kunden und werden für diesen von der Bank nur verwahrt. Bestände in Wertpapierdepots können daher auch im Insolvenzfall auf andere Institute übertragen werden, wenn sie nicht als Sicherheit für Forderungen der betroffenen Bank gegen den Kunden (Kreditsicherheit) dienen. Ein besonderer Schutz ist deshalb nicht erforderlich.” <a href="https://www.bafin.de/DE/Verbraucher/BaFinVerbraucherschutz/Schieflage/Einlagensicherung/einlagensicherung_node.html">Website der bafin</a></p>
</blockquote>

<p>Im Grunde verliert man also nichts außer Nerven (und etwaige Barbeträge) wenn die Bank, bei der man ein Depot hat, pleite geht. Wie man allerdings rein organisatorisch in solchen Fällen sein Depot auf eine andere Bank überträgt, steht auf einem anderen Blatt. So eine Erfahrung habe ich (glücklicherweise) noch nicht machen dürfen.</p>

  </div><a class="u-url" href="/blog/geldkram/2018/09/19/gk4-grundlagen-depot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
