<!DOCTYPE html>
<html lang="de_DE"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Überregulierung als Feind der Nachhaltigkeit | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Überregulierung als Feind der Nachhaltigkeit" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen." />
<meta property="og:description" content="Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T18:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html","headline":"Überregulierung als Feind der Nachhaltigkeit","dateModified":"2018-10-22T18:00:00+02:00","datePublished":"2018-10-22T18:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html"},"author":{"@type":"Person","name":"Ralf Hilbert"},"description":"Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hilbert-ralf.github.io/blog/feed.xml" title="Geldkram & mehr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Überregulierung als Feind der Nachhaltigkeit | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Überregulierung als Feind der Nachhaltigkeit" />
<meta name="author" content="Ralf Hilbert" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen." />
<meta property="og:description" content="Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen." />
<link rel="canonical" href="https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html" />
<meta property="og:url" content="https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T18:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html","headline":"Überregulierung als Feind der Nachhaltigkeit","dateModified":"2018-10-22T18:00:00+02:00","datePublished":"2018-10-22T18:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilbert-ralf.github.io/blog/geldkram/2018/10/22/gk6-ueberregulierung.html"},"author":{"@type":"Person","name":"Ralf Hilbert"},"description":"Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Überregulierung als Feind der Nachhaltigkeit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T18:00:00+02:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dieser Artikel fällt, gegenüber meinen anderen Artikeln in diesem Blog ein wenig aus der Reihe. Da mir das Thema Nachhaltigkeit jedoch ein so wichtiges ist und ich mich diesbezüglich oft über unseren Gesetzgeber aufrege, möchte ich meine Gedanken hier teilen.</p>

<p>Warum machen wir es uns eigentlich immer so schwer in Deutschland? Warum haben es disruptive Änderungen bei uns so schwer? Innovative Neuerungen entstehen überall auf der Welt, nicht selten basierend auf Technologien deutschen Entwicklungen. Dennoch scheinen wir ein Talent dafür zu haben, Gesetze und Regulierungen zu schaffen, die es diesen Neuerungen schwer machen, auch hier Einzug zu erhalten. Nicht nur, dass uns das wirtschaftlich zurückhält, nein auch, und da tut es mir besonders weh, in Belangen wie Nachhaltigkeit könnten wir viel besser sein. Es ist aber schlicht entweder verboten oder mit so hohen Hürden verbunden, dass man schon ein sehr grünes Herz haben muss, um die Mühen auf sich zu nehmen. Aber wovon rede ich überhaupt? Hier ein paar Beispiele.</p>

<h1 id="beispiel-1-mini-solaranlagen-für-den-mieter-balkon">Beispiel 1: Mini-Solaranlagen für den Mieter-Balkon</h1>

<p>Solaranlagen oder um korrekt zu sein Fotovoltaikanlagen, finden in den letzten Jahrzehnten eine immer breitere Akzeptanz. Gerade in Norddeutschland kam es mir vor, als wenn zuhauf unbewirtschaftete Flächen für Solaranlagen unterschiedlichster Größe umgenutzt wurden. In Süddeutschland fiel mir hingegen auf, dass vermehrt Solaranlagen auf Dächern von Einfamilienhäusern anzutreffen sind. Dies mag sich vielleicht mit dem Lohngefälle begründen lassen. Ich finde die Entwicklung toll und bin ein großer Fan von solchen Solaranlagen. Strom, also Energie quasi (mir ist sehr wohlbekannt, dass man diese Anlagen erst einmal herstellen und warten muss) aus dem Nichts zu gewinnen, erscheint mir als ein sehr attraktives Modell. Und gerade sonst ungenutzte Dachflächen scheinen Ideal hierfür zu sein. Der Fakt, dass die Verbreitung dieser Anlagen über letzten 10–20 Jahre so immens zugenommen hat, ist natürlich auch zum einen dem technischen Fortschritt geschuldet, zum anderen liegt es jedoch vor allem dem Preisverfall, der auch maßgeblich durch steuerliche Förderung in Deutschland hervorgerufen wurde.</p>

<ul>
  <li>Umso erfreuter war ich, als ich las, dass solche Anlagen in kleinerer Form auch für Balkone geeignet sind. Ich würde also endlich auch in den Genuss kommen, selbst Energie erzeugen zu können. Die Freude hielt allerdings nur kurz an. Je mehr ich mich hier in Deutschland mit dem Thema beschäftigte, umso weniger Spaß machte es mir. Zunächst aber die guten Nachrichten:</li>
  <li>Es gibt steckdosenfertige Minisolaranlagen. Steckdosenfertig meint in diesem Zusammenhang, dass die Anlagen bereits mit einer elektrischen Schaltung geliefert werden. Diese ermöglichen es, einfach einen Stecker in eine Steckdose zu stecken und damit gewonnene Energie in den Energiekreislauf einzuführen. Die Anlagen sind speziell für den Einsatz auf dem Balkon entworfen worden und liefern eine Maximalleistung von 100 bis 200 Watt bei einem Anschaffungspreis von einigen hundert Euro. Mit der gewonnenen Energie könnte man seinen Eigenverbrauch an Strom reduzieren und die Anlage würde sich ungefähr nach 4–8 Jahren amortisieren.</li>
  <li>Es ist nicht zwingend notwendig den Vermieter über den Plan einer solchen Installation zu informieren, zumindest wenn die <a href="https://aiomag.de/strom-vom-balkon-mit-einer-mini-solaranlage-2978">Entwicklung laufender Verfahren so weiterläuft</a></li>
  <li>Da die Anlagen als Komplettset verfügbar sind und mit wenigen Handgriffen in Betrieb genommen werden können, kann man in den meisten Fällen auf Fachpersonal zu Montage verzichten.</li>
  <li>Ich verfüge über einen Balkon Richtung Süden und Westen und wohne im Dachgeschoss.</li>
</ul>

<p>So weit, so gut. So viele gute Nachrichten, wo ist dann das Problem? Es gibt leider auch ein paar schlechte Nachrichten:</p>

<ul>
  <li>Der VDE (Verband der Elektrotechnik Elektronik Informationstechnik e.V) hat in Deutschland die Regularien sehr stark am Worst-Case ausgerichtet. Faktisch bedeutet dies, dass zum einen eine neue Sicherung für den lokalen Stromkreislauf in der eigenen Wohnung installiert werden muss, die bereits bei geringeren Ampere-Werten absichert. Wenn ich das auch verstehe, so finde ich es schon ein wenig arg vorsichtig. Wie <a href="https://www.pv-magazine.de/2018/06/14/ein-konflikt-bei-solar-stecker-modulen-besteht-nach-wie-vor/">hier</a> im Artikel beschrieben, müssten schon einige Negativfälle auftreten, damit dies bei einer regulären Sicherung Probleme verursachen würde. Darüber hinaus wird jedoch auch vorgeschrieben, dass anstelle einer üblichen Steckdose (SchuKo-Steckdose) eine spezielle Energieeinspeisesteckdose installiert werden muss . Technisch hat sich mir das bislang nicht erschlossen. Vielleicht mag ein technischer Laie noch eine Sicherung austauschen können, für den Einbau einer Steckdose, wird er sich aber vermutlich einen Fachmann holen.</li>
  <li>Es ist in Deutschland verboten Stromzähler rückwärts laufen zu lassen. Warum ist dies ein Problem? Ich will doch nur meine Energiekosten reduzieren. Na ja, wenn man den seltenen Fall das die Sonne scheint und gleichzeitig mein Kühlschrank keine Energie zieht, also die erzeugte Energie größer der verbrauchten Energie ist,  wird dies bei einem normalen, nicht gegen Rückwärtslaufen abgesicherten Stromzähler dazu führen, dass er rückwärts läuft. Ergo: ich muss meinen Energiedienstleister bitten einen anderen Stromzähler zu installieren. Dies wird selbiger sicher auch bezahlen lassen. Vermutlich will auch mein Vermieter von einem solchen Eingriff etwas wissen. Am Ende brauche ich also wahrscheinlich das Einverständnis von mehreren Parteien sowie einen professionellen Einbau.</li>
</ul>

<p>Summa summarum muss man, um ein kleines Solarmodul von 100 Watt Spitzenleistung in einer Mietwohnung zu betreiben, diverse Einverständniserklärungen einholen sowie mehrere Installationen professionell durchführen lassen. Rein monetär lässt sich dies für eine Kleinstanlage, die zur Reduktion der eigenen Energiekosten gedacht ist, allerdings nicht rechtfertigen (ausgenommen natürlich mit dem sehr grünen Herz). Mit diesen Kosten würde sich eine solche Anlage niemals amortisieren.</p>

<p>Und wie machen das unsere Nachbarn? Hier scheint es einfacher zu sein, wenn man dieser <a href="https://www.pv-magazine.de/2018/06/14/ein-konflikt-bei-solar-stecker-modulen-besteht-nach-wie-vor/">Quelle</a> glaubt. Dies liegt vor allem an üblicherweise, leicht technisch abweichenden Elektroinstallationen in genannten Ländern, die durch dickere Leitungen oder niedriger eingestellten Überspannungsschutz mehr Puffer oder aber eine frühere Abschaltung bei Problemen mit solchen Kleinstanlagen bieten.</p>

<h2 id="weitere-links-zum-thema">Weitere Links zum Thema:</h2>

<ul>
  <li><a href="https://www.heise.de/tp/features/Guerilla-Sonnenenergie-Anlagen-kuenftig-in-Deutschland-erlaubt-3875632.html">Guerilla-Sonnenenergie-Anlagen künftig in Deutschland erlaubt</a></li>
  <li><a href="https://aiomag.de/strom-vom-balkon-mit-einer-mini-solaranlage-2978">Strom vom Balkon – mit einer Mini-Solaranlage</a></li>
  <li><a href="https://www.focus.de/immobilien/energiesparen/solaranlage-auf-dem-balkon-das-muessen-sie-wissen_id_8338868.html">Neue Technik für den Balkon: Jetzt können auch Mieter eine Solaranlage betreiben</a></li>
  <li><a href="https://www.vde.com/de/fnn/themen/tar/tar-niederspannung/erzeugungsanlagen-steckdose">FAQ zu steckerfertigen PV-Anlagen</a></li>
  <li><a href="https://www.pv-magazine.de/2018/06/14/ein-konflikt-bei-solar-stecker-modulen-besteht-nach-wie-vor/">Ein Konflikt bei Solar-Stecker-Modulen besteht nach wie vor</a></li>
</ul>

<h1 id="beispiel-2-elektromobilität-für-die-letzte-meile">Beispiel 2: Elektromobilität für die letzte Meile</h1>

<p>Öffentlicher Nahverkehr, gut gestaltet, ist eine tolle Sache. Als ich vor 6 Jahren nach Berlin zog, war ich froh mein Auto verkaufen zu können, da - auch wenn die Berliner viel über ihren öffentlichen Nahverkehr jammern - dies auf sehr hohem Niveau geschieht. Hoher Taktung sowie enger Vernetzung zum Dank, kommt man in Berlin mehr oder weniger bequem von A nach B. Die Vorteile liegen auf der Hand: Vermeidung von Individualverkehr, welcher die Straßen weiter verstopft, Elektromobilität in Form von Zügen, Preisersparnis bei regelmäßiger Nutzung dank Flatrate via Jahresabo. Trotz dieser Vorteile habe ich jedoch etwa 10 Minuten Fußweg zur nächsten U-Bahn-Station: die sogenannte letzte Meile. Um auch hier noch ein paar Minuten zu sparen, kann man beispielsweise auf Tretroller zurückgreifen. Spannender hingegen finde ich selbige in elektrisierter Form. Ausgestattet mit einem Akku für gut 10 – 20 km Reichweite sowie einer Geschwindigkeit von bis zu 25 km/h kommt man schnell zu naheliegenden Haltestellen oder kann seine Mobilität im eigenen Kiez deutlich erhöhen. Da solche Roller auch mehr oder weniger handlich und klein sind, kann man ihn auch mit ein wenig Übung in die U-Bahn mitnehmen. Dank der AGB der Berliner Verkehrsbetriebe muss man auch erst eine zusätzliche Fahrradkarte kaufen, wenn die Radgröße 13 Zoll (ca. 33 cm) übersteigt, was bei den meisten Modellen jedoch nicht der Fall ist. Alles in allem, also eine runde Sache. Warum führe ich diese Form der Mobilität hier also auf? Nun, ganz einfach: einen solchen Elektroroller zu kaufen und einfach loszufahren ist in etwa so, als würde man sich Moped kaufen und einfach ohne Nummernschild und Versicherung am Straßenverkehr teilnehmen. Wird man hierbei erwischt können empfindliche Strafen folgen. Nach diesem <a href="https://aiomag.de/elektroroller-strassenzulassung-fuer-e-scooter-zieht-sich-hin-11175">Artikel</a> zu urteilen  muss man mit Folgendem rechnen: “[…] mit einem Kraftfahrzeug ohne Zulassung und Versicherungsschutz unterwegs und muss mit einer saftigen Strafe rechnen – das kann von einer zweistelligen Geldbuße bis zum Gefängnis reichen.”). Warum ist das so und fällt nicht unter dieselben Regeln wie Elektrofahrräder, die ja auch 25 km/h fahren?</p>

<p>Ganz einfach, für Elektrofahrräder gibt es eine Sonderregelung, die greift, wenn diese maximal bis 25 km/h elektrisch unterstützen. Die Betonung liegt hierbei auf unterstützen, die Hauptantriebskraft muss also weiterhin aus der eigenen Muskelkraft stammen. Einen Gashebel wird man also bei den meisten regulär zu kaufenden Elektrorädern vergeblich suchen.
Da die genannten Elektroroller jedoch genau einen solchen Gashebel haben und komplett aus elektrischer Kraft auf die genannten 25 km/h beschleunigen, fallen sie nicht unter die begünstigende Regel von Elektrofahrrädern. Um regelkonform mit solchen Vehikeln zu fahren, müssten man zum einen beim Kraftfahrt-Bundesamt eine Einzelzulassung beantragen (da die meisten dieser Gefährte in der verkauften Form nicht zugelassen sind) und sich hinterher um einen Versicherungsschutz kümmern. Was dies hinsichtlich Preis und Aufwand bedeutet, kann ich leider nicht sagen, ich vermute aber, dass man eine ganze Menge dieser 10-Minuten-Gänge sparen müsste, damit sich das rentiert.</p>

<p>Grundsätzlich wurde diese, sagen wir mal Gesetzeslücke, auch vom Gesetzgeber erkannt. Leider warten viele Leute nun seit Jahren, dass sich hier auch etwas tut. Zu Ende 2018 war eine rechtliche Novellierung geplant, leider scheint diese aber zum einen relativ unzureichend zu sein und zum anderen deswegen angefochten zu werden, was den gesamten Prozess verzögert. Was die Neuregelung recht unsinnig erscheinen lässt, kann man gut in diesem <a href="unter https://www.youtube.com/watch?v=g2FIno823I0">12 minütigen YouTube-Video</a> sehen.</p>

<p>So bleibt aktuell nichts anderes, als entweder die längeren Wege auf sich zu nehmen oder sich einen, nach Möglichkeit Diesel verbrennenden, Wagen zu kaufen, auf den Individualverkehr zu setzen und viel Zeit im Stau zu verbringen, genauso wie es viele tun.</p>

<p>In vielen anderen Ländern sind dahingegeben Regularien für Elektroroller übrigens wesentlich liberaler. In Nordamerika sowie im asiatischen Raum, aber auch bei unseren Nachbarländern erfreuen sich solche Fortbewegungsmittel mittlerweile steigender Beliebtheit. Natürlich bleibt auch das nicht ohne negative Folgen, Unfälle werden passieren und wir werden lernen müssen mit diesen neuen Geräten umzugehen. Unter dem Strich halte ich es dennoch für ein zukunftsweisendes Fortbewegungskonzept und würde mich über eine schnelle Anpassung der Gesetzeslage in unserem Land freuen.</p>

<h2 id="weitere-links-zum-thema-1">Weitere Links zum Thema:</h2>

<ul>
  <li><a href="https://aiomag.de/elektroroller-strassenzulassung-fuer-e-scooter-zieht-sich-hin-11175">Elektroroller: Straßenzulassung für E-Scooter zieht sich hin</a></li>
  <li><a href="https://www.deutschlandfunk.de/e-scooter-und-e-skateboards-gefaehrlicher-als-gedacht.697.de.html?dram:article_id=373848">E-Scooter und E-Skateboards gefährlicher als gedacht</a></li>
</ul>


  </div><a class="u-url" href="/blog/geldkram/2018/10/22/gk6-ueberregulierung.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ralf Hilbert</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
