<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kaufen oder Mieten? - Buchempfehlung | Geldkram &amp; mehr</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Kaufen oder Mieten? - Buchempfehlung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kaufen oder Mieten? Das ist eine Frage, die sich meiner Meinung nach hierzulande viel zu wenige stellen. Oftmals wird der Immobilienerwerb als alternativlos und als die optimale Art der Altersvorsorge angesehen. Von “Betongold” und “Miete ist zum Fenster hinausgeworfenes Geld” ist die Rede." />
<meta property="og:description" content="Kaufen oder Mieten? Das ist eine Frage, die sich meiner Meinung nach hierzulande viel zu wenige stellen. Oftmals wird der Immobilienerwerb als alternativlos und als die optimale Art der Altersvorsorge angesehen. Von “Betongold” und “Miete ist zum Fenster hinausgeworfenes Geld” ist die Rede." />
<link rel="canonical" href="/blog/geldkram/2019/03/19/gk11-buchempfehlung-kaufen-oder-mieten.html" />
<meta property="og:url" content="/blog/geldkram/2019/03/19/gk11-buchempfehlung-kaufen-oder-mieten.html" />
<meta property="og:site_name" content="Geldkram &amp; mehr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-19T17:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Kaufen oder Mieten? - Buchempfehlung","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/geldkram/2019/03/19/gk11-buchempfehlung-kaufen-oder-mieten.html"},"datePublished":"2019-03-19T17:00:00+01:00","url":"/blog/geldkram/2019/03/19/gk11-buchempfehlung-kaufen-oder-mieten.html","description":"Kaufen oder Mieten? Das ist eine Frage, die sich meiner Meinung nach hierzulande viel zu wenige stellen. Oftmals wird der Immobilienerwerb als alternativlos und als die optimale Art der Altersvorsorge angesehen. Von “Betongold” und “Miete ist zum Fenster hinausgeworfenes Geld” ist die Rede.","dateModified":"2019-03-19T17:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Geldkram & mehr" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Geldkram &amp; mehr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/impressum/">Impressum</a><a class="page-link" href="/blog/das-kleine-1x1-der-Geldanlage/">Das kleine 1x1 der Geldanlage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kaufen oder Mieten? - Buchempfehlung</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-19T17:00:00+01:00" itemprop="datePublished">Mar 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Kaufen oder Mieten? Das ist eine Frage, die sich meiner Meinung nach hierzulande viel zu wenige stellen. Oftmals wird der Immobilienerwerb als alternativlos und als die optimale Art der Altersvorsorge angesehen. Von “Betongold” und “Miete ist zum Fenster hinausgeworfenes Geld” ist die Rede.</p>

<blockquote>
  <p>“Der größte Feind der Wahrheit ist oft nicht die Lüge – gezielt, erfunden und unehrlich -, sondern der Mythos
, etabliert, plausibel und falsch.” – John F. Kennedy</p>
</blockquote>

<p><img src="/blog/assets/geldkram/gk11-cover-kaufen-oder-mieten.png" alt="Buchcover Kaufen oder mieten" /></p>

<p>Gerd Kommer räumt in seinem Buch “Kaufen oder mieten?” mit derlei Mythen auf. Das klingt jetzt deutlich spannender und reißerischer als es ist. Gerd Kommers Annäherung an das Thema findet zwar deutliche Worte, bleibt dabei aber sachlich, geht sehr ausführlich auf historische Daten ein.</p>

<p>Folgende Punkte waren für mich aus dem Buch besonders interessant:</p>

<ul>
  <li>Obwohl es Immobilien deutlich länger als Aktien gibt, sind dennoch deren historische Daten wesentlich schwerer zu ermitteln. Langfristige Datenreihen (1890 – 2014) ergeben Wertsteigerungen von beispielsweise 1,2 % p.a. in Frankreich sowie 1,1 % p.a. in Norwegen (S. 23 ff., 2. Auflage 2016). Das verwunderte mich erst, dann wurde mir bewusst, dass es nicht überall Steigerungsraten wie in Berlin oder München gibt. Gerade in ländlichen strukturschwachen Gegenden sieht es hier deutlich schlechter aus. Jeder, der irgendwo hin zieht, muss schließlich auch irgendwo wegziehen.</li>
  <li>Kosten, die in der Besitzphase der Immobilie bestehen, werden häufig zu gering bemessen. Empfohlen wird, 2 %2 % p.a. des Gebäudewertes in Instandhaltung zu investieren (S. 50, 2. Auflage 2016). Das ergibt bei einem Hauswert von 200.000 € Kosten von 4000 € jährlich oder 333,33 € monatlich.</li>
  <li>Statistisch gesehen haben Eigenheimbesitzer ein deutlich höheres Nettovermögen als Mieter. Dies ist weniger der Immobilie an sich geschuldet, als der Tatsache, dass eine langjährige Verpflichtung, wie es ein Immobilienvertrag ist, einen Sparzwang darstellt. Ebenso sind Eigenheimbesitzer häufig zu Eigenheimbesitzern geworden, weil sie entweder überdurchschnittlich gut verdienen oder aber geerbt haben. (S. 77, 2. Auflage 2016)</li>
  <li>Eine Immobilie eignet sich entgegen der intuitiven Meinung nicht optimal als Altersvorsorge. In Zeiten, in denen
 die eigenen gesundheitlichen Einschränkungen wachsen, bleibt der Instandsetzungsbedarf sowie Aufwände für das Putzen gleich (siehe auch “Eigentum verpflichtet” <a href="https://www.gesetze-im-internet.de/gg/art_14.html">Artikel 14 GG</a>). Auch die Größe der Immobilie bleibt gleich, obwohl etwaige Kinder vielleicht schon lange ausgezogen sind. Das kann mitunter zur Überforderung führen. Dies gilt auch für die finanzielle Lage. Wenn die Kosten aufgrund von Pflegeaufwand und Gesundheitsausgaben steigen, kann man nur selten ein Teil der selbstgenutzten Immobilie verkaufen. Für Wertpapiere gilt dies nicht. (S. 107, 2. Auflage 2016)</li>
  <li>Für mich war das Buch sehr interessant und ordnete meine Gedanken in einer Zeit, in der ich dies nötig hatte. Gerd Kommer geht auch noch ausführlich auf Entscheidungsgrundlage nicht finanzieller Natur ein (S. 138 ff., 2. Auflage 2016), der sogenannten Lebensstilentscheidung. Für mich ist es genau dies. Hätte ich Lust mich gestalterisch an einer Immobilie zu versuchen und würde ich mir nichts Schöneres vorstellen können, als meine eigene Leistung in eine Immobilie einzubringen, wäre es eine Option. Vielleicht mag dies auch irgendwann der Fall sein. Da dies aber gegenwärtig nicht der Fall ist und auch wegen der niedrigen Zinsen die Immobilienpreise in meiner Wohngegend enorm gestiegen sind, ist es für mich aktuell gar keine Option und ich fühle mich sehr wohl mit meinem Aktiendepot.</li>
</ul>

<h1 id="du-solltest-dieses-buch-lesen-wenn-">Du solltest dieses Buch lesen wenn …</h1>

<ul>
  <li>du vor hast aus den richtigen Gründen eine Immobilie zu kaufen,</li>
  <li>du Halbwissen aus Familie, Freundeskreis oder Beratern hast und mit Mythen aufräumen möchtest</li>
  <li>oder du Alternativen kennenlernen willst, Geld anzulegen.</li>
</ul>

<p>Falls ich dein Interesse für das Buch geweckt habe, findest du es beim Buchhändler deines Vertrauens:</p>

<p>Titel: Kaufen oder mieten?
Autor: Dr. Gerd Kommer
ISBN: 9783593501574
Preis: ca. 25 €</p>

  </div><a class="u-url" href="/blog/geldkram/2019/03/19/gk11-buchempfehlung-kaufen-oder-mieten.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Geldkram &amp; mehr</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Geldkram &amp; mehr</li><li><a class="u-email" href="mailto:hilbert.ralf[at]web.de">hilbert.ralf[at]web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/ralf.hilbert.3"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">ralf.hilbert.3</span></a></li><li><a href="https://github.com/hilbert-ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert-ralf</span></a></li><li><a href="https://www.twitter.com/hilbert_ralf"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hilbert_ralf</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hier geht&#39;s um Geld. Kram den die wenigsten mögen, mit dem sich aber alle beschäftigen sollten!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
